35
46
(0.947305 pj
(0.406764 qs
(0.538834 m
(0.473225)
(0.734751)
)
(0.638037 mt
(0.553501 ao
(0.904168)
(0.522341 rl
(0.810646)
(0.123551 uw
(0.334104)
(0.385523 li
(0.841686 dw
(0.463792)
(0.968166)
)
(0.931918)
)
)
)
)
(0.362648 ut
(0.262673 wx
(0.303091 ko
(0.490549)
(0.066116)
)
(0.115121)
)
(0.757178)
)
)
)
(0.947188 cj
(0.385676 pf
(0.983357 qo
(0.799097)
(0.852108)
)
(0.769263)
)
(0.86486)
)
)
47
ewr 2 cj m
rcw 12 cj dw ko li m mt pj qo qs rl uw wx
omc 10 dw ko li mt pf qo qs rl ut wx
blyxda 13 ao cj ko li m mt pf qo qs rl ut uw wx
enyvms 7 ao ko li m mt rl ut
qgjyo 7 cj dw li m qo rl uw
pfazf 5 cj pj qs ut wx
mwgv 7 cj dw li mt pj rl ut
dyr 12 ao dw ko li mt pf pj qo qs rl ut uw
ial 13 cj dw ko li m mt pf pj qo qs ut uw wx
kzcmv 10 ao cj dw li pf pj qo qs rl ut
zmts 5 ao cj mt pj wx
tdhzpw 3 mt rl wx
klzrbd 4 ko qs ut uw
jqck 6 ao dw pf qs rl wx
zaeqeo 15 ao cj dw ko li m mt pf pj qo qs rl ut uw wx
gnovnq 4 pj rl uw wx
yaz 1 ut
urhxn 7 dw ko li m qo qs wx
ygh 8 cj dw ko li pj qs ut uw
mqjky 13 ao cj dw ko li m mt pf qo rl ut uw wx
ojy 12 cj ko li m mt pf pj qo qs rl ut uw
nxzuvl 15 ao cj dw ko li m mt pf pj qo qs rl ut uw wx
pka 0
oqa 14 ao cj dw ko li m pf pj qo qs rl ut uw wx
btfqbm 0
mmxyp 0
knah 2 cj ut
ibi 7 ao dw ko li m pj wx
pelrn 5 ao cj ko li qs
tletqf 8 dw ko m mt pf pj rl wx
kuyuvh 7 li m mt pf qo qs wx
dgutci 4 ao mt qo wx
jbgz 11 ao cj dw ko li m pf pj qo uw wx
ajhi 8 ao cj dw ko li m pj qo
hwceba 15 ao cj dw ko li m mt pf pj qo qs rl ut uw wx
bhj 15 ao cj dw ko li m mt pf pj qo qs rl ut uw wx
gfoaf 3 ao ko qo
gaqvnh 15 ao cj dw ko li m mt pf pj qo qs rl ut uw wx
vyxzh 0
qbkx 14 ao cj dw ko li m pf pj qo qs rl ut uw wx
lsd 2 rl ut
ikbqo 4 li rl uw wx
nluog 14 ao cj dw ko li m mt pf pj qo qs rl ut wx
cgyao 3 ao m uw
ivs 6 dw ko pf pj qo rl
hrz 9 ao cj dw li m pf qo rl ut
91
(0.196092 ev
(0.745607 ke
(0.972312 tm
(0.452237 kp
(0.091373 gb
(0.536295)
(0.117723 fw
(0.381027 es
(0.459903)
(0.428577)
)
(0.138344 dy
(0.746433)
(0.605074)
)
)
)
(0.600106 ik
(0.597619)
(0.581122)
)
)
(0.411871 ki
(0.90712 pj
(0.30329 qi
(0.546698)
(0.243081 ng
(0.859174)
(0.946093)
)
)
(0.057535 mz
(0.456313 k
(0.53373)
(0.662437)
)
(0.037949)
)
)
(0.636581)
)
)
(0.54658 m
(0.389129 ij
(0.788935 pu
(0.234351)
(0.617152 mp
(0.65079)
(0.918744)
)
)
(0.494646 z
(0.111261 ff
(0.471519 fp
(0.415415)
(0.147639)
)
(0.254665)
)
(0.704837)
)
)
(0.425264 j
(0.957441 t
(0.740611 uf
(0.38317)
(0.349297)
)
(0.209032 cx
(0.006053)
(0.376952)
)
)
(0.886645 dj
(0.30886 tv
(0.504449)
(0.172795 ow
(0.893585)
(0.445173)
)
)
(0.823133 pq
(0.240991)
(0.174208)
)
)
)
)
)
(0.095668)
)
89
iav 0
ktfmb 26 cx dy es ev ff fp fw gb ij ik j k ke ki kp m mz ng pj pq pu qi t tm tv uf
xluhzj 10 dj es fp fw gb ik ke ki pj tv
hnvti 24 cx dy es ff fp gb ij j k ke ki kp m mp mz ng ow pj pq pu qi t tv z
ton 5 ev fw ki kp pq
qurlys 4 cx dj t tv
lpm 26 cx dj dy es ff fp fw gb ik j k ke ki kp m mp mz ng ow pq qi t tm tv uf z
pxm 6 dj fw m ng pq tv
wnb 16 cx dy ff fp j k ke ki kp mp mz ow pj pu qi tv
xaqiyl 14 dj es ev fp gb ij ki kp m mp pu qi tv uf
gcy 14 cx dy ev ff fp gb k ki mp mz pj pq tm tv
fbu 7 cx k ke mz ow qi t
jhld 24 cx dj es ev ff fw gb ij ik j k ke kp m mz ng ow pj pq pu qi t tv z
mdagf 25 cx dj dy es ev ff fp fw gb ij ik k ke ki kp m mp ow pj pq pu qi tv uf z
ogtg 23 cx dj es ff fp fw gb ij ik j k ke ki m mp ng ow pj pq pu t tm uf
sark 21 cx dj dy es ev ff fp fw gb ij ik ke ki kp m mp ng pj qi t tv
gau 30 cx dj dy es ev ff fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv uf z
omjmq 15 cx dj dy fp fw j k ke mp ng ow pu qi t uf
flx 21 dj dy es ev ff fp gb ij ik j ki m mp mz ng ow pu qi t tm z
ztuor 24 cx dj dy es ev ff fp ij k ke ki kp m mp mz ng ow pj pq qi t tv uf z
bshe 29 cx dj dy es ev fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv uf z
ycjhtg 20 dj dy ev fw gb ik k ke m mp mz ow pj pq pu qi t tm tv z
pzv 27 cx dj dy es ev fp fw gb ij ik j k ke ki kp mp mz ng ow pj pq pu t tm tv uf z
sbv 4 j k pj tm
rbdtx 19 cx dj dy ev ff fp gb ij ke kp m mp ng pj pq qi t tm z
iyaxr 27 cx dj dy es ev ff fp gb ij ik j k ki kp m mz ng ow pj pq pu qi t tm tv uf z
jgkjfe 21 cx dj dy es ev fw ik j ke ki kp m mp mz ng pj pu qi t tm tv
dvqmmr 24 cx dj dy ev ff fp fw gb ij ik k ke ki kp m mp mz ow pj pu qi t tm tv
omsc 4 fp mp pj tm
umj 10 dy es ev gb ik k pu tm uf z
cywnv 7 es gb j ke mz pu z
feqpoj 13 dy es fp gb ij ik k ng pj pu t tm z
ojfek 6 dy gb ke mz pq z
orgli 0
hwm 18 dj dy es ev ff gb k ke kp m mp mz ng pq qi t tm z
qmgrfr 6 dy k kp ng qi t
aina 25 cx dy es ev fp fw gb ik j k ki kp m mp mz ng ow pj pq pu t tm tv uf z
ednqir 13 dj dy es ev ff fp fw ik k ke ow pu z
zcegr 21 cx dj dy es ev ff fw ij ik j k ke ki kp m mz ng pq pu qi z
kwxc 24 dj dy es ev ff fp fw gb ij j ke ki kp m mz ng pj pq pu qi tm tv uf z
obfh 23 cx dj dy es ev fp fw ij ik j k ke ki kp mp mz ow pq qi t tm uf z
klsmx 26 cx dj dy es ev ff fp gb ij ik j k ki kp m mp mz ow pj pu qi t tm tv uf z
syfgix 21 cx dj es ev ff fp fw gb ij j k ke ki kp m ow pj t tm tv uf
raqw 1 j
dmzhe 24 dj dy es ev ff fp ij ik j k ke ki m mp mz pj pq pu qi t tm tv uf z
mrr 15 dj dy es fp gb ij j ki kp mz qi t tm tv uf
rlr 29 cx dj dy es ev ff fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv z
nckgku 2 pj tm
fvxjfq 9 dy ev gb j ke mp pj tm uf
kldf 11 dj ev ke ki kp ow pj t tm uf z
emocjr 3 ij qi uf
xpqr 23 cx es ev fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi uf z
qylxum 1 ow
jphrx 22 dj dy es ev fw gb ij j k ke ki m mp mz ow pj pq pu t tm tv z
wctn 7 fp k ki ng pj pq pu
oav 12 es ev ff fp fw gb ik kp m mp pq tm
pfn 11 dj dy es ff gb ij k kp pj pq tm
nnp 19 cx dj ff fp fw ij j ke ki kp m mp mz ow pq pu tm uf z
qfjph 17 cx dy es ff fw ij ik j k ki m ng ow pu t tm z
dawxzg 30 cx dj dy es ev ff fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv uf z
iyrj 22 es fp fw gb ij ik k ke ki m mp mz ng ow pj pu qi t tm tv uf z
evoff 4 ev ij j ng
wdvz 17 dj dy ev ff fp k ke ki kp m mp pq pu t tv uf z
ifwff 25 cx dj dy es ev fw gb ij ik k ke ki kp m mp mz ng ow pj pu t tm tv uf z
ruqb 3 k ki pj
bzfq 2 mz uf
ojini 9 ev ff gb ij j m mp t z
yemdn 2 ev pu
crnkr 27 dj dy ev ff fp fw gb ij ik j k ke kp m mp mz ng ow pj pq pu qi t tm tv uf z
lcprty 15 cx ev fp ij j k ki mp mz ng ow pq qi uf z
kpxiv 24 cx dj dy es ev ff fw ij ik j k ki kp m mp mz ng ow pq qi t tm uf z
pngg 24 dj es ev fp fw ij ik j k ke ki kp m ng ow pj pq pu qi t tm tv uf z
qgy 11 cx fp fw gb ij ik j mz ow qi tm
mqlft 25 dj dy es ff fp fw gb ij ik j k ke ki kp mp ng ow pj pq pu qi tm tv uf z
vxohj 28 cx dj dy es ev ff fp fw gb ij ik j k ke ki kp m mp mz ow pj pq pu qi t tm uf z
jdmzf 29 cx dj dy es ev ff fp gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv uf z
emp 17 cx dj dy es ev fp ij ik ke ki m pj pq qi tm tv uf
ijayz 28 cx dj dy es ev fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tv uf z
emhhrj 23 cx dj dy es ff fp gb ij ik k kp m mp mz ng ow pj pq pu qi t tm uf
vzsprg 22 cx dj dy es ev ff fp fw gb ij k ke ki m mp ow pq qi t tm uf z
yuxosl 19 cx dj es fp fw ij ik j kp m mz ng ow pq qi t tm tv uf
gin 10 cx dy ff fp fw ke ow pj pu z
ufsu 7 dy es fw gb mz ng uf
rugz 1 pj
uuwhb 12 cx ff fp gb ik ke ki kp m pq qi uf
uhn 4 k pj pu z
csbl 28 cx dj dy es ff fp fw gb ij ik j k ke ki kp m mp mz ng ow pj pq pu qi t tm tv z
atgyi 16 cx dy fp ik j ke ki kp m mp ng ow pu qi t uf
fiu 22 cx dy es ev ff fp fw ik j k ke kp mp mz ng ow pu t tm tv uf z
31
(0.99 v
(1.0)
(0.99 vu
(1.0)
(0.99 g
(1.0)
(0.99 u
(1.0)
(0.99 ln
(1.0)
(0.99 fl
(1.0)
(0.99 si
(1.0)
(0.99 e
(1.0)
(0.99 k
(1.0)
(0.99 d
(1.0)
(0.99)
)
)
)
)
)
)
)
)
)
)
11
adft 9 d e fl g h ln p u y
fsjncv 9 d e fl g h ln p si y
qgfndx 6 d e g ln ti vu
vyqc 5 e h ln p y
nullanimal 0
hrzj 8 fl h k ln p ti v vu
mpgq 8 d e fl h k ti v vu
xnwzt 5 d e g h ln
ptgbv 5 e p ti v vu
vjyds 4 e g p si
mhv 0
22
(1.0 r
  (1.0 av
    (1.0 m
      (0.01)
      (0.02)
    )
    (1.0 jj
      (0.03)
      (0.04)
    )
  )
  (1.0 oe
    (1.0 f
      (0.05)
      (0.06)
    )
    (1.0 w
      (0.07)
      (0.08)
    )
  )
)
8
f 1 oe
c 2 jj r
a 3 av m r
e 2 f oe
b 2 av r
h 0
d 1 r
g 1 w
85
(0.584246 fh
(0.969127 rg
(0.930708 p
(0.345998 r
(0.704831)
(0.279662 fz
(0.737547)
(0.466346 ed
(0.266647)
(0.092712)
)
)
)
(0.209556 lw
(0.431438 lf
(0.798992)
(0.092377 t
(0.111122)
(0.552656)
)
)
(0.183477 i
(0.318009)
(0.022868 ix
(0.367656)
(0.353507)
)
)
)
)
(0.287109 xr
(0.355596 jz
(0.010104)
(0.68691)
)
(0.974838 s
(0.842963)
(0.108372)
)
)
)
(0.287627 vk
(0.058647)
(0.820229 b
(0.214123 o
(0.175543 w
(0.979278 is
(0.717426 kf
(0.413396)
(0.875022)
)
(0.056816 ms
(0.044072)
(0.346171)
)
)
(0.120031 ay
(0.208588)
(0.912743 np
(0.999715)
(0.677576)
)
)
)
(0.007391 ph
(0.959777)
(0.620718 pn
(0.159796)
(0.804501)
)
)
)
(0.107798 q
(0.633664)
(0.635032 jk
(0.012607 vt
(0.175489)
(0.432184)
)
(0.676061)
)
)
)
)
)
85
yhk 12 i is ix jk lf ms np ph s vk w xr
uok 17 ay b i is lf lw ms np o p pn q r rg s w xr
rqty 19 ay fh i is ix jk jz kf lf lw ms np o ph pn s vk vt xr
wkw 25 ay b ed fz i is ix jk jz kf lf lw ms np o p pn q r rg s t vt w xr
hdff 4 ay i jz vt
hcuy 18 b fz i is jk lw ms np o p ph pn r s t vk w xr
nzooxv 21 ay b ed fh fz is ix jk jz kf lw o p pn r rg s t vk w xr
guj 4 fz jk t vt
hiislk 14 ay b is jk jz lf ms np o p ph q rg vt
fegyaf 3 ed s vt
xwxsjy 8 b jk kf np o vk vt w
udxcpb 11 b ed fh jk kf lw ph pn r vk xr
bhx 2 fh i
khsom 2 is pn
fkhwpy 24 ay b fh fz i is ix jk jz kf lf lw np o p ph pn q rg s t vk vt w
zfvbmj 15 ay b ed fh i jk jz kf lw p rg t vk vt w
tabuf 24 ay b ed i is jk jz kf lf lw ms np o p ph pn q r rg s t vk vt xr
ffpw 2 lf np
pbmd 10 b fh i ms ph q r rg vk w
ezd 6 is ix kf lw o s
snnnwd 22 ay b ed fh fz i is jk jz kf lw np o p pn rg s t vk vt w xr
mofve 1 fh
hlevh 0
sdos 22 ay b ed fz i ix kf lf lw ms o p ph q r rg s t vk vt w xr
varywx 14 ay ed fz i is jk lf lw np p pn q vt xr
rnh 8 ay fh lw ms np ph rg vt
nhnmbi 18 ay b fz is kf lf lw ms ph pn q r rg s t vt w xr
jro 6 jz np s vk vt xr
oadiux 24 ay b ed fh i ix jz kf lf lw ms np o p ph pn q r rg s t vt w xr
rls 27 ay b ed fh fz i is ix jk jz kf lf lw ms np o p ph pn q r rg s vk vt w xr
mcv 20 ay ed fh fz i is ix jk kf lf lw o ph pn r rg s t vt xr
eaph 19 ay b fh i is jz kf lw ms o ph pn q rg s t vk vt w
xoqf 13 ay i is ix jk lf p pn q s t vt xr
cnuemf 17 ay fh jk lf lw ms np o p ph pn q r rg s t w
oysd 3 fh lw t
aarvnc 26 ay b ed fh fz i is ix jk jz lf lw ms np o p ph pn q r rg s t vk vt xr
qzzz 8 ay jz kf lf ms pn s w
tjg 5 ix jk jz vk vt
lltml 17 ay ed i is ix kf lf ms np p ph pn q t vk w xr
durn 5 lf o pn t vk
qwchzt 18 ay b ed fz i jk kf lw ms o p pn rg s t vk w xr
rylq 5 is ms o pn vk
psxnpg 26 b ed fh fz i is ix jk jz kf lf lw ms np o p ph pn r rg s t vk vt w xr
aeb 17 ay b ed fz i ix kf lf ms np p pn q r rg vt xr
cuzrm 13 ay fh fz i jk lf ms o p pn r s vt
pnxpms 10 fz is ix jk jz np ph r s vt
pmn 14 ed fh fz jz kf lf lw ms o ph vk vt w xr
yawcs 1 xr
jyt 26 ay fh fz i is ix jk jz kf lf lw ms np o p ph pn q r rg s t vk vt w xr
smxclb 15 b ed i jk jz kf lf np o p ph r s vk xr
klgu 25 ay ed fh fz i ix jk jz kf lf lw ms o p ph pn q r rg s t vk vt w xr
erir 26 ay b ed fh fz i ix jk jz kf lf lw np o p ph pn q r rg s t vk vt w xr
pbfgu 22 ay b ed fz i is ix jk kf lf lw ms np o r rg s t vk vt w xr
czoi 6 b is lf lw np o
lznha 14 ay ed is jz kf lf ms np p q r vk vt xr
qac 2 kf pn
xmwb 23 ay b fh is ix jk jz kf lf lw np o p ph pn q r rg s vk vt w xr
gokl 25 b ed fh fz i is ix jk jz kf lf lw np o p ph pn q r rg s t vk vt w
iyjb 26 ay b ed fh fz i is ix jk jz kf lf lw ms np o p ph pn q r rg s t vk vt
vfefnj 1 fz
aeu 25 ay ed fz i is ix jk jz kf lf lw np o p ph pn q r rg s t vk vt w xr
cswse 0
ygftr 8 ay fh is jz o ph t xr
nrt 12 ed fh is kf lf ms p ph rg t vt w
qwjk 1 q
vxoa 21 ay b ed fh i is ix jz kf ms np o p ph pn q rg s vk vt xr
idsrs 5 b fz jz ph vk
ouvu 8 b fh jz lf ms ph q rg
ywj 20 b ed fh fz ix jk jz kf lf lw np o ph q r rg s vk w xr
pervt 17 ay b ed fh fz is ix jk jz kf lf ms r rg s vt xr
gut 1 ay
avk 14 i is ix jz kf lf ms np o q r rg s vt
swac 17 ay fh fz is jz kf lw ms np pn q r s t vt w xr
uid 5 ed jk kf np q
rljg 20 ay b ed fh fz i is ix jk jz kf lf ms np ph pn q r vk xr
zcub 5 ph pn q r s
kfal 18 ay ed fh fz i is jz ms p ph pn r rg s t vk vt xr
iuzsp 19 ay b ed fh fz is ix jz kf lf lw ms p q r rg vk vt xr
opvo 21 ay b ed fh fz i is ix jk jz lw np o p pn q r s vk w xr
ctn 10 fh jk jz lw o p ph s t vk
ewav 27 ay b ed fh fz i is ix jk jz kf lf lw np o p ph pn q r rg s t vk vt w xr
kezk 27 b ed fh fz i is ix jk jz kf lf lw ms np o p ph pn q r rg s t vk vt w xr
tegdm 23 ay b fh fz ix jk kf lf lw ms np o p ph pn q r rg s t vt w xr
ccbz 21 ay ed fh fz i is ix jk jz kf lf lw np p ph pn q s vk vt xr
ripwt 12 b ed fh i ix lf lw pn r rg w xr
4
(0.5 cool
  (1.0)
  (0.5)
)
2
cockroach 0
anteater 1 cool
82
(0.413327 n
(0.163578 lo
(0.444897 qa
(0.028285)
(0.403464 k
(0.282112 pg
(0.546005)
(0.416154)
)
(0.389532)
)
)
(0.120224 lm
(0.867161 kq
(0.41179 o
(0.363878 eg
(0.573051)
(0.138261)
)
(0.793033 h
(0.032859)
(0.180198)
)
)
(0.119786 un
(0.429768 y
(0.187649 pj
(0.908311)
(0.437655)
)
(0.862244)
)
(0.339158 mw
(0.486345 pk
(0.569114 cr
(0.466007)
(0.04588)
)
(0.451735 p
(0.023743 f
(0.627901 xr
(0.761763 dn
(0.273154)
(0.074168)
)
(0.239334)
)
(0.683057)
)
(0.203238)
)
)
(0.265644 ae
(0.150895)
(0.75461)
)
)
)
)
(0.376534 sk
(0.429851 rt
(0.01216 w
(0.492422)
(0.758266)
)
(0.651067)
)
(0.962824)
)
)
)
(0.187655 xv
(0.89277)
(0.896275 td
(0.526309 xy
(0.080593)
(0.796721)
)
(0.373775)
)
)
)
38
mnu 14 ae cr dn eg k kq lm p qa sk un w xv xy
lrnjm 16 ae dn eg h kq lo mw n o pj pk sk w xr xv xy
ntpzv 19 ae cr dn f kq lo n o p pg pj pk qa rt td w xr xv y
syuk 1 cr
zhiyzj 0
ajjk 26 ae cr dn eg f h k kq lm lo mw n o p pg pj pk qa rt sk td un w xv xy y
tudubn 12 ae dn eg f mw n pg qa td xr xy y
zdbcg 27 ae cr dn eg f h k kq lm lo mw n o p pg pj pk qa rt sk td un w xr xv xy y
uxaz 16 dn h kq lo o p pg pj qa rt td w xr xv xy y
vocyhu 27 ae cr dn eg f h k kq lm lo mw n o p pg pj pk qa rt sk td un w xr xv xy y
puhyv 21 ae cr dn eg f h k kq lm lo mw n o pg pj pk qa td w xv y
lqkk 6 ae eg k pj w xr
xhy 13 ae f k kq lm n pg qa sk td un xy y
huy 7 lm mw o p pj rt xv
hkqidc 0
gdqjy 7 cr h kq lm o rt un
vyw 25 ae cr dn eg f h k kq lm lo mw o p pg pj pk qa rt sk td un w xr xv xy
pktryw 10 cr f lo n o pk qa un xy y
uarv 10 cr dn n o pj pk qa td w y
vicik 10 ae eg f kq lo n p pg pj rt
jhywro 18 ae cr eg h k kq lm mw n o p pj qa sk td un w xr
eyb 23 ae cr dn eg h k kq lm mw n o p pg pj pk rt sk td un w xv xy y
olcq 20 cr dn eg f h k kq lm mw o pj pk qa rt sk td un w xr y
bsnvwl 12 ae cr f h k lm n o pg qa xr y
qfpirz 13 ae cr dn eg h kq o p pk sk td xr y
olecn 25 ae cr dn eg f h k lm lo mw n o p pg pj pk qa rt sk td un w xr xv y
fmzbg 17 cr dn h lo mw p pg pj pk rt sk un w xr xv xy y
eapp 8 dn kq mw n o pg w xr
xdjya 1 lo
ejb 7 cr dn h n p rt xy
byclns 11 cr eg k p pj qa rt td w xv xy
vuj 9 eg h k lm p pj td un w
pfyhhf 21 ae cr dn eg h k kq lo mw n o p pg pk rt td un w xv xy y
jajeok 18 ae cr dn eg f k mw n pg pj pk qa td w xr xv xy y
kojo 19 cr eg f h k kq lm lo p pg pj pk rt un w xr xv xy y
dqtu 20 ae dn eg f h kq lm lo mw n p pg pk qa sk un w xr xv xy
fpkqbj 23 ae cr dn f h k kq lm mw n o p pj pk qa rt sk td un w xv xy y
sus 19 cr f kq lo o p pg pj pk qa rt sk td un w xr xv xy y
49
(0.033099 aa
(0.588083 dz
(0.191984 xk
(0.808554 py
(0.52917)
(0.405011)
)
(0.496264)
)
(0.335372)
)
(0.93183 a
(0.693241)
(0.217143 yn
(0.976165 um
(0.331572)
(0.980395)
)
(0.702217 rq
(0.388738 ov
(0.367095 ml
(0.718885 pp
(0.662344)
(0.401236 tw
(0.074764)
(0.386942)
)
)
(0.181074)
)
(0.901261)
)
(0.683458 q
(0.025119 b
(0.639934)
(0.883634)
)
(0.003744 jj
(0.704267 th
(0.378998)
(0.850858)
)
(0.857202)
)
)
)
)
)
)
61
nniw 3 dz q um
dvybab 11 aa b ov pp py q rq th tw um yn
dmq 11 a b dz jj ov pp rq th tw um xk
awvz 7 aa dz rq th tw um yn
jhsl 7 a b dz ov th um xk
flgd 7 dz jj ov pp q tw yn
aav 3 aa th tw
usciqq 16 a aa b dz jj ml ov pp py q rq th tw um xk yn
ktzl 1 a
slpu 3 b q th
mnku 0
dcp 3 py rq tw
dmceta 2 aa th
rxtqsm 9 a dz ml ov py q th tw xk
tbg 2 aa pp
cdxao 14 a aa b dz jj ml ov pp q rq th tw um xk
tqau 10 a b jj ml pp q rq tw xk yn
nhal 5 a dz ml tw xk
vlpia 16 a aa b dz jj ml ov pp py q rq th tw um xk yn
wywnc 12 a b dz jj ov pp q rq tw um xk yn
nin 2 dz ov
kmpjmp 9 a aa ov q rq th tw xk yn
zgqe 8 a b pp q rq um xk yn
gmg 4 aa b pp py
tnjr 8 b dz ml ov pp th tw um
ycetga 5 pp py q um yn
ygvj 5 a b jj py rq
voai 12 a dz jj ml ov py q rq th um xk yn
zwe 16 a aa b dz jj ml ov pp py q rq th tw um xk yn
frkbv 4 py q um yn
bwz 1 rq
gjzliu 11 a aa b ml ov pp py q rq th um
awvt 8 a dz ml py q th tw xk
lwh 15 a aa dz jj ml ov pp py q rq th tw um xk yn
swdp 5 a b jj rq xk
fjlby 15 a aa dz jj ml ov pp py q rq th tw um xk yn
rdyv 10 b dz ml ov pp py rq um xk yn
wbsf 3 pp py q
ivpev 11 a dz jj ml ov pp py q tw um yn
wnlrbf 6 dz jj ov q rq tw
adw 5 ml pp rq th yn
vrr 0
tgd 1 pp
ghb 13 a aa b dz ml ov pp py rq tw um xk yn
ozb 2 aa rq
hzbqo 5 dz py q rq tw
psapop 8 a dz ml ov py tw xk yn
uhvesw 6 aa b jj rq tw yn
etpd 10 aa b dz ml pp py q th um xk
hfcyf 9 a dz pp py q rq th xk yn
nyi 8 a jj ov pp tw um xk yn
tsti 7 aa jj ov py q tw xk
twe 15 a aa b dz jj ov pp py q rq th tw um xk yn
exikex 5 a jj py um xk
bqrbrf 14 a aa b dz jj ml ov pp py q rq tw xk yn
dcwrc 11 a aa b ml pp py q tw um xk yn
edyj 6 aa py q um xk yn
pkthud 4 dz jj tw xk
rksv 6 a aa dz jj ov q
hjnbq 9 a aa dz jj ov pp py um xk
ndtjcc 0
67
(0.210618 f
(0.922238 vc
(0.182268)
(0.49055)
)
(0.584251 ef
(0.991615 q
(0.340831)
(0.427856 s
(0.348079 uq
(0.887945 gb
(0.708709 uu
(0.485826 fp
(0.729539 d
(0.976392)
(0.51091)
)
(0.543198)
)
(0.527943)
)
(0.830354)
)
(0.172254 i
(0.621002)
(0.079374 r
(0.207547 dy
(0.79066)
(0.950327)
)
(0.072589)
)
)
)
(0.432086 ql
(0.611477)
(0.485623)
)
)
)
(0.649228 c
(0.957766 qs
(0.155031 pd
(0.26308)
(0.593532 dr
(0.876475)
(0.508307)
)
)
(0.781973 z
(0.840328)
(0.067639 da
(0.013504 mz
(0.311493)
(0.872034 dz
(0.382042)
(0.428373)
)
)
(0.174023)
)
)
)
(0.181049)
)
)
)
51
qgkpnf 11 d da dr ef i q ql qs r s uq
azjbl 4 da dy r vc
ecbobj 16 c d da dr ef f gb i mz pd q ql r s uq vc
jhot 16 c da dr dz ef f fp gb i mz pd q qs r s uq
ymacym 3 dz i qs
nnlr 4 dy dz uq z
kppuo 15 d da dy dz f fp gb i pd ql qs r uq vc z
iae 15 c d dr dz ef f fp gb i pd q ql qs uq z
xjlol 8 da dy dz f i ql qs uu
uuugc 14 d da dr f fp gb mz pd q ql r uq vc z
ftbnl 1 vc
wlxnen 11 c da dz f fp gb pd ql r uu z
vqufbu 11 c d da dz mz pd qs uq uu vc z
wqrn 15 c dr dz ef f fp gb i q qs r s uq uu vc
yyzeog 14 dr dy dz ef f fp pd q ql s uq uu vc z
zpl 17 c d dr dy dz ef f fp i pd ql qs r s uq vc z
ydmun 6 c dz i qs s vc
tudss 0
qbw 0
bbpt 22 c d da dr dy dz ef f fp gb i mz pd q ql qs r s uq uu vc z
rpqx 18 c d da dy dz fp gb i mz pd q ql qs r uq uu vc z
ufpegl 7 c da dz ef i pd qs
qrmvy 8 c d dz gb ql qs uu z
kgod 20 c d da dr dy dz f fp gb i mz pd q ql qs r uq uu vc z
yvqp 4 dy dz qs z
vnircu 17 c d dr dy dz ef f fp gb i mz pd q ql qs r uu
lctmdt 10 dr ef fp gb i pd qs s uq uu
rks 3 da dr vc
jlrzxp 1 ef
saj 15 c d da dr dz ef f fp pd qs r s uq uu z
twitr 5 c f pd uq vc
spugk 2 uu vc
qvhens 1 dy
sao 6 c d dr gb i qs
sbv 5 d ef f mz z
pypm 2 dy s
bds 10 c dr dy dz gb i ql r uq vc
pkoh 19 c d da dr dy dz ef f fp gb mz pd q ql qs r uq uu z
ixus 15 c d da dy f fp i q ql qs r s uq uu vc
vfrty 22 c d da dr dy dz ef f fp gb i mz pd q ql qs r s uq uu vc z
psngtj 17 c d da dr dy f fp gb i mz pd q qs r uu vc z
gibtj 9 dr dy ef f gb pd r s uq
qzn 21 c d da dr dy dz ef f fp gb i mz q ql qs r s uq uu vc z
pohjr 22 c d da dr dy dz ef f fp gb i mz pd q ql qs r s uq uu vc z
npdf 12 c da dr ef f gb i q ql r s z
flwx 12 c d da ef f fp ql s uq uu vc z
uve 5 c ef s uq uu
llovc 9 c d da gb i q r vc z
bdxzrw 17 c d da dr dy dz f gb i mz pd ql qs r s uu vc
bnekoi 12 c d dy f fp mz q ql s uq uu z
hneqmb 11 c d da dr gb mz pd ql qs s vc
22
(1.0 r
  (1.0 rm
    (1.0 gs
      (0.01)
      (0.02)
    )
    (1.0 gs
      (0.03)
      (0.04)
    )
  )
  (1.0 rm
    (1.0 gs
      (0.05)
      (0.06)
    )
    (1.0 gs
      (0.07)
      (0.08)
    )
  )
)
8
xdocbb 0
tpv 3 gs r rm
uvipuj 2 gs rm
gtc 1 r
cxb 2 r rm
fcgxo 1 gs
ihwp 2 gs r
zkd 1 rm
82
(0.06082 hm
(0.334425 iy
(0.036944 ll
(0.814899 x
(0.313043 f
(0.842483 gt
(0.71485)
(0.499875 ca
(0.838447)
(0.113454)
)
)
(0.629167)
)
(0.006919 ad
(0.906067)
(0.068477)
)
)
(0.258302)
)
(0.080471 hp
(0.300239 ir
(0.964645 xy
(0.294902)
(0.279643 jf
(0.055541)
(0.103971)
)
)
(0.110408)
)
(0.431845 o
(0.891593 yo
(0.120414 wq
(0.20325 aq
(0.281482)
(0.219253)
)
(0.725293 v
(0.144539)
(0.905882)
)
)
(0.371779)
)
(0.823932 kd
(0.149969 aw
(0.668281)
(0.207461 gv
(0.603863)
(0.793171 h
(0.080102)
(0.596942)
)
)
)
(0.485212 to
(0.463448)
(0.469727)
)
)
)
)
)
(0.740242 t
(0.57552)
(0.404738 kj
(0.057631 nm
(0.883861)
(0.468581)
)
(0.378845 c
(0.068259)
(0.9423 az
(0.815921)
(0.892127)
)
)
)
)
)
86
izyb 25 ad aw az c ca f gt gv h hm hp ir iy jf kd ll nm o t to v wq x xy yo
sxmp 11 aw c f gv hp iy jf kd to v x
ags 1 xy
wgcci 15 aq az f gt gv hm ir iy jf nm o to v wq x
chfozj 1 t
xwtt 2 h wq
avqe 7 aw ir iy jf kd kj nm
vojz 6 ad az ir o t x
ayrda 22 ad aq aw az c ca f gt gv hp ir jf kj ll o t to v wq x xy yo
sdm 8 ad az ca hm hp kd ll to
wqyt 16 ad aw c f gv h hp ir jf kj ll nm o to v x
zbu 11 ca f gv hp kj ll to wq x xy yo
lakg 13 ad c gv ir kd kj nm o t v wq x xy
dxwnx 15 aq aw az ca gv hm ir iy jf kj nm t v wq yo
fpykic 20 ad aq az c ca gt gv h hm hp ir iy kd kj ll nm o v wq yo
ymi 15 ad c ca gt h ir iy ll t to v wq x xy yo
fdkk 16 ad aq az ca f gt gv hp ir iy ll t to x xy yo
tguqqw 8 ad aq az ll nm v wq yo
spzyx 23 ad aw az c ca f gv h hm hp ir iy jf kd kj ll nm o t to x xy yo
bediyz 1 h
rai 9 aq ca gv hp ir iy kj wq x
foufhk 13 aq aw ca gt h hm hp kd nm o t wq yo
glmny 25 ad aq aw c ca f gt gv h hm hp ir iy jf kd kj ll nm o t to v wq xy yo
lyrxyj 10 aq az ca f hp kd kj to x yo
xjubx 23 ad aq aw az c ca f gv h hm ir iy jf kd ll o t to v wq x xy yo
cnvuvl 15 ad aw c ca gt gv h ir iy kd ll nm t v xy
jei 10 ad aq c ca gv hm o t v xy
ltllqp 18 ad az c ca gt hm hp iy jf kd nm o t to v wq x yo
kqnp 11 az gv iy jf kd nm o v wq xy yo
whpzy 3 gt v wq
yqw 6 ad gv nm t to x
czntf 17 ad aq aw az ca gt gv h hp ir iy kj nm t to v xy
cbe 15 aq az ca hm iy jf kd kj ll nm o t v x xy
pvb 25 ad aq az ca f gt gv h hm hp ir iy jf kd kj ll nm o t to v wq x xy yo
oaiwcw 22 ad aw az c ca gt gv h hm ir jf kd kj nm o t to v wq x xy yo
lil 5 az kd t to x
dgq 25 ad aq aw az c f gt gv h hm hp ir iy jf kd kj ll nm o t to v wq x xy
uuvh 8 ad az gt gv iy kd kj o
xprwvs 9 aq c ca gt h hp ir iy ll
uiow 17 aq aw c ca gv h hm hp ir iy jf kj ll nm o to wq
jglrgy 5 gt jf kj ll o
gltb 27 ad aq aw az c ca f gt gv h hm hp ir iy jf kd kj ll nm o t to v wq x xy yo
fea 25 ad aq aw az c ca f gt gv h hp ir jf kd kj ll nm o t to v wq x xy yo
mwiq 17 ad aw az c f gt hp ir iy kd kj ll to v wq xy yo
kyinsj 14 ad aw az f gv h hm ir jf kj nm o v xy
jycn 12 aw f gt gv hm jf kd nm to wq x yo
knlbot 3 hm hp to
kwkag 17 ad aq aw ca f gt iy jf kj ll nm t to v wq x xy
kmd 18 aq c ca gt gv h hm hp iy kd kj ll o to v wq x xy
fml 21 ad aq aw az c ca f gt h hm ir iy kj ll nm o to v wq x xy
brkjrv 16 aq az ca f gt h hp ir iy jf kd kj ll wq x yo
kegks 13 aw gt gv h hm ir iy kj ll o v wq xy
cmub 17 c ca f gv h hp ir iy kd nm o t to v wq x xy
hpz 20 ad az ca f gt h hm hp ir jf kd ll nm o t to v x xy yo
wqvd 14 ad aq az c f gt iy t to v wq x xy yo
bcyc 5 aw ir iy kj yo
mkcrl 17 ad aq aw ca gv h hm ir iy jf kd kj ll o x xy yo
oxpva 10 c f gt h ir ll nm to v xy
ddg 12 aw az ca gt ir iy kj ll nm o v xy
kqa 3 ad hp kj
cjlkrl 15 aq az ca f gt gv hm kd kj o to v wq x yo
feby 14 aq aw f gv h iy kd kj nm o t x xy yo
xgktrk 21 ad aq aw az c ca gt gv hm hp ir iy jf kj nm to v wq x xy yo
kfidg 14 aq aw az c ca f gt gv hm iy jf kd o yo
rlhp 5 aw az c gv xy
ksmnjz 9 aw c gv h hp iy ll to yo
unlgjm 18 aq aw az ca f gt gv h ir iy jf kd kj o t x xy yo
ace 24 ad aw az c ca f gt gv h hm hp ir iy jf kj ll nm o to v wq x xy yo
jtu 1 o
qkkkv 21 ad aq aw az c ca gt gv h hm ir iy jf kd kj o t to v wq x
txzeb 11 aw az gt hm hp jf ll to x xy yo
not 13 ad aw az ca f gt hm ir jf nm t v yo
jdrovp 15 ad aq aw c ca gt hp iy jf nm o t v xy yo
ltfd 26 ad aq aw az c ca f gt h hm hp ir iy jf kd kj ll nm o t to v wq x xy yo
mkihdo 21 ad aq aw az c ca f gt gv hm hp iy jf kd kj ll nm o t xy yo
abmi 11 ad aw f kd ll nm o t x xy yo
naut 12 ad aq aw c gt gv hp jf kj ll nm o
uwgedi 0
ydqga 27 ad aq aw az c ca f gt gv h hm hp ir iy jf kd kj ll nm o t to v wq x xy yo
faymzu 20 ad aq aw az c ca gt gv hp ir iy jf kd kj nm o to v x xy
dvjg 0
qycqd 26 ad aq aw az c ca f gt gv h hm hp ir iy jf kd kj ll nm o t to v x xy yo
nxcc 11 ad aw f hp ir jf kd kj nm t xy
yyzig 13 aq az c ca f h hp kd kj nm t v xy
nsxgz 24 ad aq aw az ca f gt gv h hm hp ir jf kd kj ll nm o t to v wq x yo
noitdm 3 hp kj ll
73
(0.131265 hl
(0.200897 ql
(0.56461 jv
(0.891529)
(0.66728)
)
(0.918294 fy
(0.980347)
(0.319539 ff
(0.078128)
(0.823878)
)
)
)
(0.607182 om
(0.735083 ty
(0.077815 gg
(0.417119)
(0.172053)
)
(0.500032 d
(0.363381 l
(0.428317 mr
(0.659608 fm
(0.226507 io
(0.650748)
(0.9466)
)
(0.907515 fh
(0.084618 ls
(0.750848 ay
(0.725416)
(0.751589 ny
(0.502398)
(0.149426)
)
)
(0.110316)
)
(0.760728)
)
)
(0.743186)
)
(0.497975 ed
(0.608253)
(0.58344 el
(0.681503)
(0.84628)
)
)
)
(0.126441)
)
)
(0.765946 u
(0.980142 g
(0.309163 pb
(0.452755)
(0.895801)
)
(0.919544 dg
(0.28754)
(0.33311 r
(0.134517)
(0.267852)
)
)
)
(0.693465)
)
)
)
80
frt 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
sbyd 1 io
psmgrv 15 ay dg ed el fh fm g hl l ls mr ny pb r ty
sagqpn 9 ay d el ff hl l ls ny om
xscro 5 ay d el g jv
rckuw 0
lqfrym 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
xavvd 16 ay d dg ed el ff fm g jv l ls mr ny ql ty u
cjk 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
ijwe 2 dg ql
ktxtaj 1 ay
rduhq 22 ay d ed el ff fh fm fy g gg hl io jv l mr ny om pb ql r ty u
ieqke 2 d om
ojj 17 ay d ed el ff gg hl io jv l ls mr om pb ql r u
nrdroq 3 fm gg ql
wkby 14 d el ff fy io jv l ls mr ny om pb r ty
opyfzf 15 ay d dg ed fy hl io l ls mr om pb ql ty u
smzj 19 ay d ed el ff fh fm fy g hl jv l ls mr ny om pb ql u
bzl 12 dg ed el fy g jv l mr om pb ql r
otha 17 ay d ed ff fh fy g gg io l mr ny om pb ql r u
gja 9 ff g gg io ls ny om r ty
oer 12 ay dg ed g gg hl io l mr ql ty u
rgc 7 ay ed el fy gg jv u
pyqe 2 fm l
ewxl 23 ay d dg ed el ff fm fy g gg hl io jv l ls mr ny om pb ql r ty u
kyl 13 ay d dg ed fm fy g hl jv ls mr pb u
ayrohc 14 dg ed el ff fm gg hl io l ny ql r ty u
ddgix 9 d gg hl mr om pb r ty u
xumf 20 ay d ff fh fm fy g gg hl jv l ls mr ny om pb ql r ty u
xsk 8 el ff fy g gg io l ny
lprj 17 ay dg ed ff fh fm fy g gg hl jv l ny om pb ty u
hveghv 21 ay d dg ed ff fh fm fy g gg hl io jv l ls mr ny om ql ty u
rmxt 20 ay dg ed ff fh fm fy gg io jv l ls mr ny om pb ql r ty u
lfuyy 0
cvrcbc 23 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r u
dnz 6 ed gg io ql r u
ydk 6 d dg fh io l ny
aclt 9 d el fm io jv ny pb r ty
jkfukh 0
eqyrkc 9 fm io l ls mr ny ql r ty
dwnfw 11 ay el ff fh fm fy g gg hl l r
ubtc 10 ay ed el fh gg hl mr ny ql ty
rngp 6 ay d fh fy gg ls
uwn 0
yqwjdn 4 fh fm io ty
qxjz 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
vnex 1 r
lms 2 ny r
qtiobi 10 fh fy g gg l mr pb ql ty u
gksh 16 ay d ed el fy gg hl io mr ny om pb ql r ty u
pisxq 14 d el ff fm fy g hl io jv mr om ql ty u
ree 15 d el ff fh fm fy g gg io jv l ls mr ny u
uylnb 11 ay dg ed fh fm fy gg hl om pb ql
gdjaw 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
ajwr 20 ay dg ed el ff fm fy g gg hl jv l ls mr ny om pb r ty u
gmdm 2 g l
lsv 4 fh fm fy ls
swlzac 5 fy g hl jv ny
nneseq 6 el gg hl mr ny om
pqly 3 ff fy om
zxpxv 4 ay dg ed ql
urqful 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
lan 0
gzqg 15 d dg ed ff fh fy g gg io jv l mr pb ql u
ngo 13 ay d dg ed fh fm g hl io jv mr ny ql
joofk 21 ay d dg ed ff fh fm fy g gg hl io jv l ls mr om pb r ty u
xqf 17 ay el ff fh fm fy g hl io jv l ls mr ny pb r ty
wlch 7 el fm gg hl jv l ty
zfemfe 0
wuwpc 19 ay d ed el ff fh fm fy g gg io jv l ls ny om pb ql r
ent 23 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql ty u
yzjt 11 ay dg ed ff fh fm fy gg io mr u
odougc 24 ay d dg ed el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
tnd 19 d dg ed el ff fh fm g gg hl io jv l mr om pb ql r ty
chwozq 21 ay d dg ed el ff fh fm fy g gg hl io l ls mr ny pb r ty u
vrpv 3 fy jv ls
anllrx 23 ay d dg el ff fh fm fy g gg hl io jv l ls mr ny om pb ql r ty u
rznr 19 ay d dg el ff fh fm fy gg jv l ls mr om pb ql r ty u
lved 21 ay d ed ff fh fm fy g gg hl io jv l ls mr ny om ql r ty u
rdt 19 ay d ed el fh fm fy g gg hl io l ls mr ny om pb ty u
49
(0.843245 qz
(0.316729 sg
(0.164426 z
(0.258629 il
(0.454877)
(0.324209 p
(0.286735 fg
(0.401104 d
(0.690986)
(0.47409)
)
(0.854774)
)
(0.013162)
)
)
(0.907813 v
(0.307299)
(0.158864)
)
)
(0.404212 to
(0.087036 y
(0.206885 xk
(0.443203)
(0.698847)
)
(0.320123)
)
(0.906845 rd
(0.015415 sj
(0.157621 vs
(0.595407)
(0.695238)
)
(0.477849 dr
(0.449147)
(0.104819)
)
)
(0.909084)
)
)
)
(0.752864 cr
(0.851984)
(0.433331)
)
)
72
aekady 9 cr d dr qz sg sj v vs y
ypke 7 cr d fg rd sg y z
hsgvz 0
iuq 14 d fg il p qz rd sg sj to v vs xk y z
facnyo 12 cr d dr fg il qz rd sg sj vs xk z
ngtjes 2 cr p
qpuw 11 cr fg il qz rd sg sj to v y z
rhvlo 1 cr
tqj 15 cr d dr fg il p qz rd sg sj to vs xk y z
beadgw 1 cr
mky 1 z
tuq 13 cr dr fg il p qz rd sg sj to v vs z
rpshzh 4 fg sg v xk
jmhjst 4 dr p rd z
draci 9 d dr fg qz rd sg sj xk z
mzx 15 cr d dr fg il p qz rd sg sj to v vs y z
tqfcrx 15 cr d dr fg il p qz rd sg sj to v vs y z
bfp 11 d fg il p qz sg sj v vs xk y
gzqnd 12 cr d fg il qz rd sg v vs xk y z
fzuzpx 0
ybigs 13 d dr fg p qz rd sg sj to v vs xk y
sifmdr 9 cr d dr il qz to vs xk y
xjrda 2 vs y
mofbc 7 cr il p qz to v xk
xufzkf 7 d il p qz sj vs y
vhe 2 dr qz
sgzb 6 fg il sj v xk y
iji 11 dr fg il qz rd sg sj to vs xk y
jzlxx 9 cr d fg il qz rd sg sj z
mjhwao 0
rzzazs 14 cr d dr fg il p rd sg to v vs xk y z
vwo 12 d dr il p qz rd sg sj v vs y z
auocff 2 rd y
tzq 14 cr dr fg il p qz rd sg to v vs xk y z
gkk 10 cr d dr fg p qz rd to vs z
dsxx 8 cr dr fg p rd vs y z
gpjtlt 11 cr d dr il qz rd sg vs xk y z
alyftt 13 cr d fg il qz rd sg sj to v vs xk y
hlcno 12 cr d fg il p qz rd sj to vs y z
sgb 10 d dr fg il p sg vs xk y z
vphuw 11 cr d il p qz rd sg sj v vs z
tyo 16 cr d dr fg il p qz rd sg sj to v vs xk y z
bxabcm 2 v z
lfno 15 cr d dr fg il qz rd sg sj to v vs xk y z
soea 16 cr d dr fg il p qz rd sg sj to v vs xk y z
ohdstp 11 cr d dr fg qz rd sg sj to v xk
gqpga 5 dr fg to y z
rqful 2 d to
rwmqbp 14 cr d dr fg il p qz rd to v vs xk y z
amtbx 0
zdxfn 13 cr d dr fg p rd sg sj to v vs y z
zpiau 14 cr d dr fg il p qz rd sg sj to vs xk y
qiqys 13 cr d fg il p rd sg sj to v xk y z
lyc 0
fjan 12 d dr fg il p qz sg to v vs xk z
rbyzz 0
wkp 11 d fg il p sg sj to v xk y z
rglulx 16 cr d dr fg il p qz rd sg sj to v vs xk y z
mva 6 cr d qz sj to v
gqzd 13 cr dr fg il p rd sg sj to v xk y z
hgm 10 d dr fg il qz sg sj v vs z
cqfayn 4 dr il qz xk
voxuls 15 cr d dr fg il p qz rd sg sj to v vs xk z
eanber 7 cr dr il p sj to y
gvpsdx 5 cr dr il sj vs
yxhmh 2 d xk
piv 6 il p sg vs xk z
rgowak 15 cr d dr fg il p qz rd sg sj to v vs y z
crvcwh 0
fbzl 2 sg z
ighk 8 d dr fg il qz sj to vs
dmcy 16 cr d dr fg il p qz rd sg sj to v vs xk y z
13
(0.2 furry
  (0.81 fast
    (0.3)
    (0.2)
  )
  (0.1 fishy
    (0.3 freshwater
      (0.01)
      (0.01)
    )
    (0.1)
  )
)
3
beaver 2 freshwater furry
trout 4 fast fishy freshwater rainbowy
dodo 1 extinct
76
(0.274695 vf
(0.833852 h
(0.463097 zq
(0.848652)
(0.439761 ct
(0.570818)
(0.426866 m
(0.614776)
(0.388654)
)
)
)
(0.503052 tc
(0.312758 jo
(0.138711 qj
(0.661986)
(0.930066)
)
(0.879217 kb
(0.573892)
(0.010729)
)
)
(0.43536 fx
(0.524033)
(0.698122 kl
(0.824964)
(0.994483 wd
(0.340774)
(0.022185)
)
)
)
)
)
(0.057885 c
(0.049012 hd
(0.262811)
(0.814122 rb
(0.5971 sy
(0.947736 el
(0.236)
(0.137666)
)
(0.478862 sd
(0.594919)
(0.507135 wv
(0.626678)
(0.365599 q
(0.224706)
(0.863332)
)
)
)
)
(0.776424)
)
)
(0.010678 yc
(0.91266 zr
(0.256749)
(0.963969 b
(0.570719)
(0.975681)
)
)
(0.390172 ht
(0.648912 zn
(0.106086)
(0.323625)
)
(0.441321)
)
)
)
)
81
vboeq 13 b c ct ht kb kl m q rb vf wv yc zn
lkn 8 b ct kl m rb wd wv yc
ifm 5 fx h q yc zq
hkxxw 19 b c ct el fx h jo kb kl m q rb sd sy tc vf wd yc zq
win 0
dbxit 20 b c ct el fx h hd ht jo kl m q qj sd sy vf wv yc zn zr
rkjy 5 ct fx rb wd zq
dhao 0
lqi 19 b ct el fx h hd ht jo kb kl rb sd tc vf wd wv yc zn zr
mxt 12 hd ht kl q rb sd sy tc wd yc zq zr
niwxx 13 b c el fx hd ht rb sy tc wd yc zq zr
prxrk 8 b ct fx jo kb qj vf zn
vdzhgt 5 ct el hd tc wv
veutwx 7 b kl m rb sy zn zr
pwu 10 el fx hd jo kb kl m sd wv yc
hcrnzn 23 c ct el fx h ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
zggko 1 vf
hce 25 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
avhdkp 20 b c ct el fx ht jo kb m q qj rb sd sy vf wd wv yc zn zq
thwzg 1 kb
zvvzf 7 c el ht kb rb wd yc
gukkp 4 b hd rb sd
lqg 12 b ct el kl m q rb sy wd yc zq zr
kzkvas 21 b c ct el fx h hd ht jo kb m qj rb sd tc vf wd wv zn zq zr
jemo 24 b c el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
dzmaq 2 fx kl
xqv 7 ht m qj vf yc zn zq
llezxr 22 b c ct el fx h ht jo kl m q qj rb sd sy tc vf wd wv yc zn zr
snmkw 2 c hd
rdae 24 b c ct el fx hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
gmr 13 el fx jo kb m q qj sd sy vf wd wv zq
fmexb 16 c ct el fx hd ht kb kl m q qj sd sy tc wd zq
iwytvm 21 b c ct el fx hd ht jo kb kl m q rb sd sy tc wd wv yc zq zr
lcsj 11 fx h jo kl q rb sd wv zn zq zr
ebur 11 c h jo kl qj rb sd tc wv yc zn
aoepax 0
ewkj 3 b ct tc
yxgczd 12 b c el fx hd ht kl rb sd sy wd zq
rkper 7 ct hd kb q rb sy wv
iyter 17 c el fx h hd ht jo kb kl m q qj rb sd tc vf zq
njgu 0
pvtx 0
vbbmzx 25 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
ldkcz 4 fx hd rb zn
wqnm 21 b c ct el h hd ht jo kb kl m q qj rb sd sy tc vf yc zn zr
exf 25 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
aiujmy 4 el jo q zq
gurpz 5 b jo rb sd wv
dopyr 15 b c ct el h hd ht jo q vf wd wv yc zn zr
ojccqn 13 b fx h kl m q qj rb sd wd wv zq zr
daqdy 25 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
mmexia 24 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq
mhyzj 20 c ct el h hd ht jo kb m q rb sd sy tc vf wd wv zn zq zr
vtwzjk 14 fx ht jo kl m q qj rb sy tc vf wv yc zq
ocurln 5 ct kl qj tc yc
fnf 4 jo kb kl zn
sgofmh 5 b ct jo m rb
gqvype 4 ht zn zq zr
jabna 16 b c el hd ht kb kl m q rb vf wd wv zn zq zr
zxb 21 b c ct el fx h hd ht jo kb kl m qj rb sy tc vf wd yc zn zr
wgpi 16 el h hd ht kb m q qj rb sy tc vf wd wv yc zn
tyjfxn 13 ct fx h hd ht jo m qj sd vf wd yc zq
jcasty 1 vf
irs 20 b ct fx hd jo kb m q qj rb sd sy tc vf wd wv yc zn zq zr
cnq 3 b ct wv
nla 2 rb wd
ltom 7 b el fx jo q vf zr
gaqwwl 2 hd qj
qlk 24 b c ct fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
ctkv 0
mvyx 15 b c el fx hd ht jo kb qj sd vf yc zn zq zr
sqkta 19 ct el fx h hd ht jo kb m qj rb sd sy tc vf wd yc zn zr
ahvs 15 b c el fx h ht m q qj rb sd wv yc zn zq
omrfa 18 b ct el fx hd ht jo kl m qj sd sy tc wv yc zn zq zr
pdd 15 el fx h hd ht jo kb kl q sd tc vf wv zq zr
qfwt 6 c kl m sd wd zn
gixqjl 6 h jo q qj tc zr
hwl 24 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq
elex 14 b el hd ht jo kl q sd sy vf wv yc zn zr
txquxn 18 c ct hd ht jo m q qj rb sd sy tc wd wv yc zn zq zr
dutex 25 b c ct el fx h hd ht jo kb kl m q qj rb sd sy tc vf wd wv yc zn zq zr
58
(0.77405 lj
(0.206839 gl
(0.199012 rm
(0.685959)
(0.950041)
)
(0.11357 np
(0.416198)
(0.069571)
)
)
(0.476795 qr
(0.567477)
(0.372613 vr
(0.384775 d
(0.093736 kb
(0.762716 ev
(0.226199)
(0.829274)
)
(0.248537)
)
(0.36945 k
(0.191928 gy
(0.274794)
(0.165305)
)
(0.085504 rk
(0.991505)
(0.091316)
)
)
)
(0.75799 xm
(0.213412 s
(0.209838)
(0.695345 zn
(0.496434 nt
(0.279278)
(0.417034)
)
(0.694001 y
(0.644346 w
(0.610115 dm
(0.728929)
(0.473955)
)
(0.610548)
)
(0.63154)
)
)
)
(0.195594)
)
)
)
)
82
wyqey 9 d dm ev gy k kb np nt s
uqij 9 d dm ev gl gy qr vr xm zn
xah 16 d ev gl gy k kb lj np nt qr s vr w xm y zn
mefiy 5 ev gy kb lj vr
uhg 12 gl gy lj np qr rk s vr w xm y zn
ydwb 9 dm ev gy k kb np vr w xm
epef 13 d ev gl gy k kb np nt s vr w xm zn
dqzev 3 d gl vr
kyg 7 ev gy kb rk rm vr zn
ldiqp 6 dm gl lj rm s zn
wacmqm 12 dm ev gy k kb lj qr rk rm s y zn
grspvf 7 gl lj np rk rm s w
bqnk 3 dm lj nt
bph 11 d dm ev gl gy lj nt qr rk xm y
rdrvs 8 d dm gl rk w xm y zn
ugo 1 dm
wbhse 3 k w xm
qyl 5 np rk rm s w
aab 2 d w
lcpd 0
qgls 18 d dm ev gl gy k kb lj np nt qr rk s vr w xm y zn
bvqy 0
adzc 10 dm k nt qr rk s w xm y zn
orf 4 gy nt s zn
ilcy 9 d dm ev k nt qr rk rm s
wue 16 d dm ev gl gy k kb np nt qr rk rm w xm y zn
fnn 1 nt
zzruh 14 d ev gl gy kb lj np rk s vr w xm y zn
zscx 8 d gl gy k kb nt s y
zjtwu 19 d dm ev gl gy k kb lj np nt qr rk rm s vr w xm y zn
ryl 6 d ev k kb qr s
amwfvw 19 d dm ev gl gy k kb lj np nt qr rk rm s vr w xm y zn
nwhxe 14 d dm ev gl k kb lj np nt rk rm vr w xm
gyb 3 k nt rm
vptga 13 d dm ev gl k kb nt qr rk vr w y zn
zzcv 17 d dm gl gy k lj np nt qr rk rm s vr w xm y zn
tqp 10 dm ev k lj nt qr rm s w zn
vrvh 8 ev gy lj rm s vr xm y
fkei 13 d dm gl gy k kb lj np qr rk vr w zn
ibz 9 d dm gy kb lj nt qr xm y
ubi 6 d dm k rk rm y
pxw 15 d dm ev gy k kb lj np nt qr rk rm w y zn
wgppvc 1 k
gknctz 12 d ev gl lj np nt rk vr w xm y zn
lkuwg 15 d dm ev gl gy k kb lj np qr rm w xm y zn
razhu 17 d dm ev gl k kb lj np nt qr rk rm s w xm y zn
ybe 19 d dm ev gl gy k kb lj np nt qr rk rm s vr w xm y zn
gfvqm 16 d dm ev gl gy k kb np nt qr rk vr w xm y zn
ipmn 14 ev gl k kb np qr rk rm s vr w xm y zn
jojbx 12 dm ev gy k kb np qr rk rm w xm zn
hhk 16 d dm gl gy k kb lj np nt rm s vr w xm y zn
qnhx 5 kb nt rk rm s
wivihi 13 dm ev gy lj np nt qr rk rm w xm y zn
ozow 2 ev k
mqoyjl 9 ev gl k lj np nt qr rm zn
lgf 15 d dm ev gl gy k kb lj np qr s w xm y zn
avpjx 1 d
sqhu 0
urcvn 2 gy y
zxdbcz 18 d dm ev gl gy k kb lj np nt qr rk rm s vr w xm zn
zffd 15 d dm ev gl gy k kb np qr rk rm s vr y zn
tuct 7 dm gl k kb qr s zn
wvowt 8 d dm ev gl np vr w y
qiih 1 np
ptpj 13 d dm ev gl k kb lj np nt rm s xm zn
owct 2 rk s
nnhc 7 d qr rm vr xm y zn
gnvn 10 d ev gl gy k np rm s vr w
wsjwg 6 ev kb qr rk rm zn
xciu 13 ev gy k kb np nt rk rm s w xm y zn
xvp 16 d dm ev gy k kb lj np qr rk rm s vr w xm zn
vpf 4 d dm k vr
zhav 3 kb w xm
zvgjug 11 gl gy k kb lj nt qr rm s xm y
ungedr 16 d dm ev gl k kb lj np nt qr rk rm vr w xm zn
cyob 14 dm ev gy k kb lj np qr rk s vr w xm zn
jrqm 8 d ev gl k kb rk rm xm
swmq 6 d qr rk xm y zn
zfc 16 d dm ev gl gy kb lj np nt qr rk rm s w xm y
cyxdf 3 qr rm vr
yjtjys 10 dm gy k kb np nt qr rm vr xm
ubak 11 dm k kb lj nt qr vr w xm y zn
43
(0.259385 kk
(0.737074)
(0.153432 dr
(0.577176 dg
(0.128627 ju
(0.543612 iu
(0.425108 a
(0.284838)
(0.896406 sm
(0.286291)
(0.514721)
)
)
(0.340081 zm
(0.057845 ug
(0.501302)
(0.482628)
)
(0.851489)
)
)
(0.603943 dj
(0.672539 r
(0.494453)
(0.165832)
)
(0.829716)
)
)
(0.809127 pq
(0.17254 l
(0.654039)
(0.133245)
)
(0.296325)
)
)
(0.973448 xs
(0.451499)
(0.524153)
)
)
)
60
pboef 1 ju
saablb 2 pq zm
sjgsf 9 dr iu ju kk l r sm ug zm
esk 1 zm
brt 13 a dg dj dr iu ju l pq r sm ug xs zm
aam 5 dg iu ju kk pq
chqic 11 a dg dr iu ju kk l sm ug xs zm
rfztim 2 iu ju
xyqcc 13 a dg dj dr iu ju kk l pq r sm ug zm
pmxxu 7 a dg dj dr pq sm xs
iso 8 a iu ju r sm ug xs zm
asuge 0
gfaelh 10 a dg dr ju kk l pq r xs zm
lwwb 13 a dg dr iu ju kk l pq r sm ug xs zm
fhx 5 dr iu kk pq zm
zsrppe 5 a dj iu r ug
liknae 8 a dg ju kk l r ug xs
yqypv 6 dg iu r sm xs zm
pkj 8 dg dj dr iu pq r ug xs
oxvlup 13 a dg dj dr iu ju l pq r sm ug xs zm
bxswa 5 iu kk l pq ug
iohn 1 dr
zug 10 a dg dj dr iu kk r sm xs zm
qqjdg 0
voix 8 a dg ju kk l r ug zm
qtkt 10 dg dr iu ju l pq r sm ug xs
kxwnmt 0
ysxi 5 dj iu sm xs zm
ncr 10 a dj dr iu kk l pq sm ug xs
vozih 10 dg iu ju kk l pq r sm ug xs
zzex 12 a dg dj iu ju kk l pq r ug xs zm
amhg 14 a dg dj dr iu ju kk l pq r sm ug xs zm
zyj 6 a dg ju kk sm xs
fwxddd 11 a dg dj dr iu ju kk l r sm xs
sqlw 5 iu ju pq sm xs
lhyh 5 iu r ug xs zm
umadks 7 dg kk l r ug xs zm
qjna 13 a dg dj dr iu ju kk l pq r sm ug xs
iaq 9 dg dj dr iu ju l pq xs zm
nwvfq 0
nya 8 dj iu ju kk sm ug xs zm
eqxec 13 a dg dj dr iu ju l pq r sm ug xs zm
frajoa 8 a dg dj iu kk l r xs
fero 10 dg dr iu kk l pq sm ug xs zm
kjvc 3 dr ug zm
uxdk 5 kk r ug xs zm
gkf 8 iu ju kk l pq r sm xs
djcyp 8 dg dj ju kk r sm ug zm
lgz 4 a dj r xs
augrh 1 zm
dqxnaf 13 a dg dj dr iu ju kk l pq r sm xs zm
pkneo 8 dr iu ju kk r ug xs zm
rrm 10 dg dr iu ju l pq r sm ug xs
tdxwjx 0
hpr 10 a dg dj dr iu ju kk pq xs zm
vpkfu 13 a dg dj dr iu ju kk l r sm ug xs zm
vxwu 7 dj dr iu r ug xs zm
hliruj 3 iu kk xs
jdn 12 a dg dj dr iu ju kk l pq r ug xs
irtity 12 dg dr iu ju kk l pq r sm ug xs zm
85
(0.594283 nh
(0.148603 p
(0.19051 no
(0.368947 qz
(0.130155)
(0.530397)
)
(0.906742)
)
(0.15388)
)
(0.376143 tq
(0.111629 i
(0.896854 q
(0.020214 ps
(0.641787)
(0.589761 ae
(0.701502)
(0.592942 ea
(0.412475)
(0.131586)
)
)
)
(0.470317 a
(0.940692 gd
(0.763822)
(0.47401 jw
(0.285433 se
(0.173572 r
(0.862721)
(0.069046)
)
(0.643093 ca
(0.081735 n
(0.191681 v
(0.24306 tv
(0.118767)
(0.796304)
)
(0.809125 xe
(0.655799)
(0.601189)
)
)
(0.255034 h
(0.195004)
(0.690929 sr
(0.60468)
(0.676323)
)
)
)
(0.543821 ak
(0.182356)
(0.312697)
)
)
)
(0.19053)
)
)
(0.954373 dv
(0.127046 nl
(0.062396)
(0.229937)
)
(0.722509)
)
)
)
(0.099924 in
(0.465389 ej
(0.709931)
(0.436866)
)
(0.83349)
)
)
(0.161067 ij
(0.126901)
(0.223984)
)
)
)
22
hticc 15 a ca ea ej h i ij in nh nl no ps r sr tq
tmq 12 a ae ca dv h i ij in jw p qz tq
wxfl 4 in nl sr xe
wqwu 4 dv ej p qz
brh 6 ae in qz r se tq
ztden 9 ae dv i ij n nl no tq tv
sdhfxk 24 ae ak ca dv ea ej gd h ij in jw n nl no p ps q qz r se tq tv v xe
mnmeou 19 a ae ak ca ea ej i ij in jw nh nl p ps qz r se sr tq
iqciy 21 a ae ak ca dv ea ej gd h i ij jw n nh nl no q qz sr tq tv
vhqme 25 a ae ak ca dv ea ej gd h i ij in n nh nl p ps q qz r se tq tv v xe
yscu 0
zgn 7 ae ij in nl no r xe
lsoreo 7 ae ea ij in nh r xe
alspeh 0
cqijnb 9 ae ca h n nl p q r sr
xfbqj 13 ae dv ej h ij nh nl no p qz se tv xe
dwitr 2 jw sr
ahrru 20 a ak ca dv ea ej gd h i ij jw nh nl p ps qz r se tq tv
zqcwn 13 a ae ak ea ej gd i in nh nl sr v xe
fmg 12 ae ak dv in nh nl no p qz r se v
bpsi 3 gd in jw
rcdxz 3 ea gd ps
100
(0.99 n
(0.99 yk
(0.99 k
(0.99 j
(0.99 lq
(0.99 hi
(0.99 s
(0.99 ga
(0.99 vi
(0.99 g
(0.99 go
(0.99 ba
(0.99 cy
(0.99 l
(0.99 r
(0.99 ux
(0.99 hu
(0.99 ko
(0.99 nq
(0.99 h
(0.99 bb
(0.99 x
(0.99 or
(0.99 wl
(0.99 gm
(0.99 b
(0.99 w
(0.99 gb
(0.99 i
(0.99 v
(0.99 zc
(0.99 hx
(0.99 a
(0.99)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
100
vxab 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq nq or pp q r s tr u ux v vi vo w wl x yk zc
aklk 9 d go hu j k n nq u yk
ajt 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x zc
adrbjd 28 b ba bb cy g ga gm go h hi hu j k ko l lq n nq or r s tr ux vi vo w x yk
ywjmuj 11 g ga go hi j k lq n s vi yk
vqgxyd 12 b bb d hi i j k lq n or s yk
cvm 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
mmbntk 13 ga gb hi hp j k lq n or s tr x yk
lgoi 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r tr u ux v vi vo w wl x yk zc
qzt 36 a b ba bb cy g ga gb gm go h hi hp hu i j k ko l lq n nq or q r s tr ux v vi vo w wl x yk zc
pvfho 37 b ba bb cy d g ga gb gm go h hi hu hx i j k ko l lq n nq or pp q r s tr ux v vi vo w wl x yk zc
ryzgol 27 b ba bb cy g ga gm go h hi hu j k ko l lq n nq or r s ux vi w wl x yk
radh 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux vi vo w wl x yk zc
npoz 16 ba cy g ga go hi j k l lq n r s ux vi yk
vnzmvk 19 ba cy g ga go hi hu j k ko l lq n nq r s ux vi yk
yqkm 34 b ba bb cy d g ga gb gm go h hi hu i j k ko l lq n nq or q r s tr u ux vi vo w wl x yk
wle 21 a ba cy g ga go hi hp hx i j k l lq n nq r s ux vi yk
dwckxf 14 ba ga gm go hi hx i j k lq n s vi yk
swod 31 a b ba bb cy d g ga gb gm go h hi hp hu j k ko l lq n nq or r s ux vi wl x yk zc
zvyxud 29 b ba bb cy g ga gb gm go h hi hu i j k ko l lq n nq or r s ux vi w wl x yk
pgru 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
pgndd 15 ba cy g ga go hi j k l lq n r s vi yk
jkyxr 39 a b ba bb cy d g ga gb gm go hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
krpff 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq pp q r s tr u ux v vi vo w wl x yk zc
qewajw 39 b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
zheqn 24 b ba cy g ga go hi hu j k ko l lq n nq q r s tr ux vi wl x yk
bpx 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l n nq or pp q r s tr u ux v vi vo w wl x yk zc
ulei 39 a b ba bb cy d g ga gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
royu 17 ba g ga go h hi i j k lq n or q s u vi yk
urmq 25 ba cy d g ga go h hi hp hu i j k ko l lq n nq q r s tr ux vi yk
kdhgt 6 hi j k lq n yk
hxpwx 10 g ga hi j k lq n s vi yk
oftima 23 b ba cy d g ga go h hi hu j k ko l lq n r s tr ux vi vo yk
scdzfa 39 a b ba bb cy d g ga gb gm go h hi hp hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
zbuwij 12 ba g ga go hi j k lq n s vi yk
qncb 31 b ba bb cy g ga gb gm go h hi hu i j k ko l lq n nq or r s ux v vi w wl x yk zc
hzgnt 39 a b ba bb d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
ptxtmt 22 ba bb cy g ga go h hi hu j k ko l lq n nq r s ux vi x yk
vykqi 1 n
aegw 7 hi j k lq n s yk
xyd 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q s tr u ux v vi vo w wl x yk zc
goeuw 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w x yk zc
zmx 19 ba cy g ga go hi hu hx j k l lq n s u vi vo wl yk
lzsvs 39 a b ba bb cy d g ga gb gm go h hi hp hu hx j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
ihjit 35 b ba bb cy d g ga gb gm go h hi hp hu i j k ko l lq n nq or q r s tr u ux v vi w wl x yk
pivdsc 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo wl x yk zc
zcokrd 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
qgbypj 39 a b ba bb cy d g ga gb gm go h hi hp hu i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
fzsv 9 ga hi j k lq n s vi yk
uwtvpj 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk
ndxii 30 a ba bb cy g ga gm go h hi hp hu j k ko l lq n nq or pp r s ux vi w wl x yk zc
ozust 39 a b ba cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
tzooon 39 a b ba bb cy d g ga gb go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
duuw 29 ba bb cy d g ga go h hi hu i j k ko l lq n nq or q r s ux vi vo w wl x yk
oztzd 25 ba bb cy g ga gm go h hi hu j k ko l lq n nq or r s ux vi wl x yk
vfhskd 17 ba cy g ga go hi hu j k l lq n r s ux vi yk
uypc 11 ga hi hp j k lq n pp tr w yk
xww 16 g ga go h hi hp j k lq n s u vi vo yk zc
mjeg 20 ba cy g ga go h hi hu j k ko l lq n nq r s ux vi yk
rany 32 b ba bb cy g ga gb gm go h hi hu hx i j k ko l lq n nq or r s ux v vi w wl x yk zc
ksb 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vo w wl x yk zc
ckmc 10 bb go i j k lq n ux w yk
mpfsip 22 a b ba cy g ga go hi hu i j k l lq n r s tr ux vi x yk
hcud 30 b ba bb cy g ga gb gm go h hi hu i j k ko l lq n nq or r s ux v vi w wl x yk
tueq 27 a b ba bb cy g ga gb go h hi hp hu j k ko l lq n nq q r s ux vi x yk
oinjn 18 ba cy d g ga go hi hp j k lq n nq or s u vi yk
wlr 26 b ba bb cy g ga go h hi hu i j k ko l lq n nq q r s u ux v vi yk
xkwtd 39 a b ba bb cy d g gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
rvrkq 39 a ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
onbjk 14 ba cy g ga go hi j k l lq n s vi yk
eqsvh 5 ba go h hu x
mildj 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl yk zc
fahp 13 ba cy g ga go hi j k lq n s vi yk
ncu 7 i lq n r v vi yk
kxzhm 32 b ba bb cy g ga gm go h hi hp hu j k ko l lq n nq or pp r s tr ux vi vo w wl x yk zc
llh 0
ela 26 b ba bb cy g ga gm go h hi hu j k ko l lq n nq or r s ux vi wl x yk
zbnl 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n or pp q r s tr u ux v vi vo w wl x yk zc
zlx 2 n yk
gbvnjn 3 k n yk
tstgz 5 j k lq n yk
ksw 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
jtgss 39 a b ba bb cy d g ga gb gm go h hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
asv 33 b ba bb cy d g ga gb gm go h hi hp hu hx j k ko l lq n nq or pp r s ux vi w wl x yk zc
ciobv 21 ba bb cy g ga go h hi hu j k ko l lq n nq r s ux vi yk
nmkwup 15 b cy g ga hi j k lq n r s ux vi x yk
bhdcaq 8 ba d g k n q u yk
nedrox 39 a b bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
ogc 18 ba cy g ga go hi hu j k ko l lq n r s ux vi yk
hmuw 23 ba bb cy g ga go h hi hu j k ko l lq n nq or r s ux vi x yk
cpzonj 28 b ba bb cy g ga gb gm go h hi hu j k ko l lq n nq or r s ux vi w wl x yk
xvhej 20 a b ba cy g ga go hi j k l lq n q r s vi w wl yk
vrslyz 6 hi hu n or u w
myks 24 ba bb cy g ga go h hi hu j k ko l lq n nq or r s ux vi wl x yk
nullanimal 0
rckrhn 4 j k n yk
vzgft 39 a b ba bb cy d g ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u v vi vo w wl x yk zc
lumsm 8 ga hi j k lq n s yk
zomwto 39 a b ba bb cy d g ga gb gm h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
xqi 39 a b ba bb cy d ga gb gm go h hi hp hu hx i j k ko l lq n nq or pp q r s tr u ux v vi vo w wl x yk zc
97
(0.681859 e
(0.606593 wv
(0.510169 wt
(0.752484 mu
(0.773824 i
(0.105606 q
(0.225421)
(0.804832)
)
(0.153314 pg
(0.717318)
(0.483306)
)
)
(0.465463 hb
(0.098228 u
(0.422088)
(0.973023 hw
(0.525086 xe
(0.507714)
(0.496842)
)
(0.978384)
)
)
(0.626975)
)
)
(0.300045)
)
(0.941632 m
(0.131753 qd
(0.358408 mo
(0.987699)
(0.452841)
)
(0.613482 w
(0.408371)
(0.909091)
)
)
(0.731442 on
(0.401953 c
(0.659082)
(0.075133)
)
(0.745301 h
(0.735026 kq
(0.578497)
(0.384991)
)
(0.233583)
)
)
)
)
(0.175971 x
(0.015513 da
(0.08317 mj
(0.006077)
(0.461354)
)
(0.492201 es
(0.839016 ap
(0.606627)
(0.538428 ts
(0.732259)
(0.409936)
)
)
(0.464519 vi
(0.840942 yb
(0.02059 g
(0.004145)
(0.712018)
)
(0.90901)
)
(0.834743)
)
)
)
(0.929232 dt
(0.719467 it
(0.764557)
(0.198134 ww
(0.881273)
(0.690638)
)
)
(0.21634 er
(0.849252)
(0.03415)
)
)
)
)
24
vckdw 10 c da e es g h hw it mo mu
ajuhb 30 ap c da e er es g h hb i it kq m mj mo mu on pg q qd ts u vi w wt wv ww x xe yb
yptxga 1 ts
lwe 29 ap da dt e er es g h hb hw i it kq m mj mo on q qd ts u vi w wt wv ww x xe yb
xwjxle 17 c da er h hw i kq m mo mu on pg qd wv ww x yb
ghgno 7 h hw kq mj on wt ww
dldqsq 14 da g h i it m mu on pg q ts w wt ww
ukry 23 ap dt er es h hb hw i it kq mj mu pg q qd ts u vi w wt wv ww yb
olwyw 21 ap c dt er es g h hb hw i it kq mu pg q ts u vi ww x xe
hvai 6 hb i on q w wt
ejw 29 ap c da dt e er es g h hb hw i it kq m mj mo mu on ts u vi w wt wv ww x xe yb
gbx 32 ap c da dt e er es g h hb hw i it kq m mj mo mu on pg q qd ts u vi w wt wv ww x xe yb
srpzng 13 ap c da er h m mo on pg q wt xe yb
kwn 15 ap da dt e er g hb hw it kq mj qd w wv yb
uayh 5 er es hw kq mu
vhztde 0
fmxes 12 ap c e er es hw kq mu on qd wt ww
fhlxc 26 ap c da e es g h hb hw i kq mj mo mu on pg q qd u vi w wt wv ww x xe
qhcc 23 c dt e er es g h hb hw kq mj mo mu on pg u vi w wt wv x xe yb
hxpbra 15 c e er es i it kq mu on ts vi w ww x yb
pon 27 ap c da dt e er es g h hb hw i it kq m mj mu on pg qd ts vi w wv ww xe yb
kljlm 10 ap da hb hw kq m mo w wt ww
jmrf 16 g hw kq m mj mu on q ts vi w wt wv ww x xe
jjd 7 da m mo ts wt wv x
73
(0.017202 oz
(0.091519 ns
(0.511243 q
(0.69206)
(0.612588)
)
(0.187196 i
(0.652112)
(0.6086)
)
)
(0.338938 h
(0.858889 xi
(0.675149 v
(0.982788 kw
(0.488963)
(0.418847)
)
(0.274051 c
(0.170765 r
(0.813064)
(0.322452 f
(0.934057)
(0.248831)
)
)
(0.391923)
)
)
(0.797662 s
(0.642934 n
(0.187974)
(0.470271)
)
(0.635705 wn
(0.805713)
(0.271256)
)
)
)
(0.357906 jq
(0.252318 cm
(0.180927 kp
(0.995612)
(0.134975 qe
(0.087034)
(0.021149)
)
)
(0.666267 p
(0.042589)
(0.358809)
)
)
(0.280389 bc
(0.357614 xd
(0.993827)
(0.106118)
)
(0.077697 sp
(0.088518 cy
(0.668946)
(0.876878)
)
(0.239161 zy
(0.394893)
(0.581638)
)
)
)
)
)
)
56
qnpumy 20 bc c cy f h jq kp kw ns oz p q qe s sp v wn xd xi zy
ppew 4 q v xi zy
swdwx 0
npokf 21 bc cm cy f h i jq kw n ns oz p q qe r s sp v wn xd xi
rrkt 5 bc c kp n p
ociz 15 cm f h jq kp n oz p qe r s sp v xd zy
vqo 22 bc c cm cy f h i kp kw n ns oz p q qe r s sp v wn xi zy
zby 15 cm f h i jq kp n q qe r s v wn xd zy
vngra 11 cm cy jq n oz q r s sp xi zy
nyfjqo 0
wfg 14 c f jq kp kw n oz p q qe r s v xi
ztdnw 0
yhc 17 c cm cy f h i jq kp n ns oz r s v xd xi zy
oiisv 14 bc cm f i jq kw n oz p q v wn xd zy
pttyf 11 cm cy f h i n ns oz r wn zy
hycu 13 bc cm cy i kp kw n q qe r v wn zy
yiqyii 23 bc c cm f h i jq kp kw n ns oz p q qe r s sp v wn xd xi zy
jtdsh 22 bc c cm cy f h i jq kw n ns oz p q qe r s sp v wn xi zy
amto 7 bc c h i p v xd
qcu 2 h jq
qlb 13 bc c cm h jq kp kw ns oz p q v wn
rjqk 19 bc c cy f h i jq n ns p q qe r sp v wn xd xi zy
exbzy 20 bc c cm cy f h i jq kw ns oz q qe r s sp v wn xi zy
jruom 18 bc c cm cy f i jq kp kw n ns q r s sp xd xi zy
zumq 16 bc c h i kp n ns p q r s sp v xd xi zy
fik 18 bc cm cy f h jq kw n ns p q qe r s sp xd xi zy
mfehew 4 ns p qe wn
xbf 22 bc c cm cy f h i kp kw n ns p q qe r s sp v wn xd xi zy
raxj 20 bc c cm cy h i jq kp kw oz p q qe r s sp v wn xd xi
dbhhnh 19 bc c cm h i jq kp kw ns oz p q qe r s sp wn xd zy
tzdjp 12 bc cy f h kp n p q qe s xi zy
ybhggx 18 bc c cm cy f h jq kp kw n ns oz q qe sp wn xi zy
ksi 13 c cm h jq kp oz p q qe r sp xi zy
sfdlpf 8 cm i kp n ns sp wn xd
cne 4 cm i r v
vgjqoc 0
bhyku 23 bc c cm cy f h i jq kp kw n oz p q qe r s sp v wn xd xi zy
wgz 23 bc c cm cy f h i jq kp kw n ns oz p q qe r s sp v wn xd xi
trzwev 14 bc cm cy f h jq kp kw n oz q v xd zy
xuprh 24 bc c cm cy f h i jq kp kw n ns oz p q qe r s sp v wn xd xi zy
uearzz 9 c cy h i jq q r s zy
qki 9 bc c cm f kp kw v wn zy
ifbz 6 f n v wn xi zy
foq 12 c cm h kw ns oz p q r s wn xi
wxfnlo 24 bc c cm cy f h i jq kp kw n ns oz p q qe r s sp v wn xd xi zy
cgq 0
occf 24 bc c cm cy f h i jq kp kw n ns oz p q qe r s sp v wn xd xi zy
xsrz 19 bc c cm cy f i jq kp kw ns oz p q qe s sp xd xi zy
jmh 0
gdkua 13 bc cm f kw ns oz q qe r sp wn xd xi
gewm 22 bc c f h i jq kp kw n ns oz p q qe r s sp v wn xd xi zy
iycfvh 19 bc cm i jq kp kw n ns oz p q qe r s sp v wn xd xi
rzqza 9 cm h i jq kw ns q qe xd
jzpmfo 0
quey 19 bc c cm cy f h i kp kw n ns oz p q s v wn xd zy
gccd 3 p q v
70
(0.814934 h
(0.835304 i
(0.468288)
(0.930468 ox
(0.877176)
(0.103403)
)
)
(0.054025 be
(0.097298 b
(0.181987 rq
(0.052583 o
(0.303096)
(0.581187)
)
(0.151704)
)
(0.448948 gj
(0.036408 ae
(0.971248)
(0.611016)
)
(0.193918 dl
(0.449966 f
(0.180405)
(0.775721 s
(0.810977)
(0.216122 ai
(0.445778)
(0.458739)
)
)
)
(0.389736 xp
(0.775873 df
(0.79859 on
(0.507472 qr
(0.477763)
(0.148955)
)
(0.164192)
)
(0.064927 rw
(0.229811)
(0.849781)
)
)
(0.173523 at
(0.88885 aj
(0.427207 y
(0.321646)
(0.280123)
)
(0.887914 db
(0.752995)
(0.174146)
)
)
(0.101642)
)
)
)
)
)
(0.387561 yl
(0.487118)
(0.44537)
)
)
)
85
guxti 5 ai db dl f yl
blrnp 3 b ox yl
phq 4 ai i o y
yaph 11 aj at dl gj h i rq rw xp y yl
oaylo 12 b be db dl h i ox qr rq rw s yl
jro 9 ae aj b be df f on xp y
rkrpmq 18 ae ai aj at be df dl f gj h i on ox rw s xp y yl
nxg 9 db df ox qr rq rw s xp y
qixfbf 13 ae ai aj at b db df f h i rq rw xp
nivyo 8 b dl gj h i on ox rq
fhpgv 4 ai db df y
inqw 15 aj at b be db dl f gj i o on ox rq y yl
geg 19 ai aj at b be db df dl f gj h o on ox rq rw xp y yl
bblhgw 20 ae ai aj at b be db df dl f gj h on ox qr rq rw s y yl
qvl 23 ae ai aj at b be db df dl f gj h i o on ox qr rq rw s xp y yl
xypu 4 df h s yl
pdd 20 ae aj at b db df dl f gj h i o on ox qr rw s xp y yl
vckd 20 ae ai aj at b db df dl f gj h i o on ox rw s xp y yl
yxarxu 21 ae ai aj at b be df dl f gj h i o on ox qr rq rw s xp y
zez 0
bmagy 5 ai be on y yl
jjxzuf 5 at f gj s y
mtlbp 23 ae ai aj at b be db df dl f gj h i o on ox qr rq rw s xp y yl
hfksre 2 f y
sizvi 7 ae aj df dl f gj on
uds 16 ai aj at b be df dl f gj i on ox qr s xp yl
ncrxua 14 ai aj b be db f i o on rq rw s y yl
usid 11 ae at b be db df i o ox xp y
uckcsz 6 ae b db f xp yl
lvet 18 ae aj at be db df f gj h o on qr rq rw s xp y yl
dpgw 23 ae ai aj at b be db df dl f gj h i o on ox qr rq rw s xp y yl
znu 13 ae ai b be db f h o on ox s xp y
gfp 17 ae ai aj at be db df f h o on qr rw s xp y yl
fbpksh 2 qr s
egmm 11 ae be db df dl f gj on ox qr s
yqokx 7 ae at b db dl on s
qszyf 17 ai b be db df dl f gj h i on qr rq rw xp y yl
cnodjd 3 db rw s
rjatlw 14 ai db df f gj h i o on rq rw xp y yl
nges 7 ae aj db i xp y yl
cbgn 16 ae ai aj b be db dl gj h i o on ox rq s xp
ijprku 0
wqx 14 ae ai aj b be df f i o on ox xp y yl
sifqnu 16 ae aj be db df dl f h o on ox qr s xp y yl
gziz 19 ae ai aj at b be df f h i o on ox qr rq rw s xp y
pook 18 ae aj at b be db dl f gj i on ox qr rw s xp y yl
veu 7 b be h on ox rw y
nfgf 2 df xp
kwsrxu 11 aj at b be dl gj h on ox s yl
dhq 21 ae ai aj at b db df dl f gj h i o on ox qr rq rw s y yl
sipmm 21 ae ai aj at b be db df f gj h i o on ox qr rq rw s xp yl
cpjbbb 1 ox
jqp 1 s
ebdbo 17 ae ai aj b be db df f gj h i on qr rq xp y yl
jbmnxs 12 ae ai at be gj h o on qr rq s yl
ocrpq 21 ae ai aj at b be db df dl f gj h i o on ox rq rw s xp yl
razaf 9 ai aj at b gj i o on ox
penr 1 ae
ylpnp 8 aj be db f qr s xp yl
jccxcr 7 be db f on qr rq xp
bdzx 7 ai be dl f h rw s
kjofbg 5 ae b rw xp yl
zwlsxo 19 ae ai aj at b be df dl f gj h i o ox rq rw s xp y
gaukcr 18 ae ai aj at be f gj h i o ox qr rq rw s xp y yl
thuk 16 ae ai aj b be df dl gj h i ox qr rq rw xp y
mpco 22 ae ai aj at b be db df dl f gj h i o on ox qr rq s xp y yl
uedw 6 ae dl i o on qr
adh 17 ae ai aj b be db df dl h o on qr rq s xp y yl
tztdl 11 ai be db f h o on ox rq y yl
jwifgr 9 ae ai aj db h rw s xp y
vgql 21 ai aj b be db df dl f gj h i o on ox qr rq rw s xp y yl
apdtzm 18 ae ai aj at be df f gj h i o on ox qr rq s y yl
amwu 5 ae ai f gj xp
eox 23 ae ai aj at b be db df dl f gj h i o on ox qr rq rw s xp y yl
eqwgpz 21 ae ai aj at b be db df dl f gj h i o ox qr rw s xp y yl
qrdjj 20 ae ai aj b be db df dl f gj h i on ox qr rq s xp y yl
xas 19 ai aj at b be db dl gj i o on ox qr rq rw s xp y yl
abuz 18 ae ai b df dl f gj h i o on ox qr rq s xp y yl
gvuohc 17 ai aj at b be df f gj h o qr rq rw s xp y yl
uszx 17 ae ai aj at db df dl f gj h on ox qr rq rw s xp
gjhaau 4 ae db o xp
rlq 12 ae at b be df gj h i o qr rw y
fxq 20 ae ai aj at b db df dl f gj h i o on ox qr rw s xp yl
loktqy 20 ae ai aj at be db df dl f gj h i o on qr rq s xp y yl
lncgo 0
100
(0.439664 k
(0.068825 xb
(0.352714 sw
(0.207841 wl
(0.736576)
(0.278756)
)
(0.608743 m
(0.6632 o
(0.211365 xd
(0.477551 g
(0.618324 pm
(0.004563)
(0.233278)
)
(0.790355 a
(0.360225 sc
(0.618415)
(0.027602 pb
(0.497067)
(0.529417)
)
)
(0.710828)
)
)
(0.975222 cb
(0.960463 e
(0.579348)
(0.163059)
)
(0.507426)
)
)
(0.893949 th
(0.864004)
(0.712268 rx
(0.743341)
(0.824955 rw
(0.544859)
(0.158694)
)
)
)
)
(0.670192 ox
(0.61454 oj
(0.640714 d
(0.949612 cx
(0.356408 ef
(0.730506)
(0.61281)
)
(0.228695)
)
(0.061402 zy
(0.434361)
(0.229401)
)
)
(0.344114)
)
(0.609885)
)
)
)
(0.461479 go
(0.848102 jr
(0.283439 qf
(0.52351)
(0.771912)
)
(0.411388 pg
(0.889444)
(0.520929)
)
)
(0.165591 yu
(0.24652 z
(0.958874)
(0.487229)
)
(0.688157)
)
)
)
(0.273752 fj
(0.014374 fd
(0.266411 up
(0.81833)
(0.596185 tk
(0.465819)
(0.356217)
)
)
(0.731647)
)
(0.388852)
)
)
34
ekkj 0
krx 28 a cx e ef fd g go jr k m o oj ox pg pm qf rw rx sc sw th up wl xb xd yu z zy
jweu 23 a cx d e ef fj go k m o ox pb pg pm qf rx tk up wl xb xd z zy
qgil 17 a cb cx d e ef fj go jr o ox pg rx sw wl xd z
skmjf 32 a cb cx d e ef fd fj g go jr k m o oj pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
ddyd 16 cx d e ef fd g m o ox pm qf sw xb xd yu zy
yxxs 4 e fd ox xb
mpjljf 11 d fd fj oj pb rx sc th up wl zy
ecdam 2 jr sw
mfqiy 11 d go o pm sw th tk up xb xd z
nyjjpg 33 a cb cx d e ef fd fj g go jr k m o oj ox pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
tier 18 cb cx e ef fd fj go o pb pg qf sc sw th tk wl xd zy
kuip 15 ef fd fj jr m oj qf rw rx th tk up wl xd z
llmlcv 10 cb cx e g jr m o pg yu z
pgwhxv 26 a cb cx d e ef fj g jr k m oj ox pb pg qf rw rx th up wl xb xd yu z zy
zccjs 32 a cb cx d ef fd fj g go jr k m o oj ox pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
znkgox 12 a cx go m o oj pb qf th tk yu z
jem 31 a cb cx d e ef fd fj go jr m o oj ox pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
qwfs 2 d e
agc 9 a cb d e g k pg pm wl
dopfr 7 cx k o pb qf sw tk
iqgcky 23 cx d ef fj go m o oj ox pb pm qf rx sw th tk up wl xb xd yu z zy
ivlb 13 cb d ef fj g ox pm rx th tk yu z zy
eazbt 1 oj
txe 3 cx k wl
hkye 4 o oj rx z
yuvoe 29 a cb cx d e ef fd fj g jr k m o oj ox pb pg qf rw rx sc sw th tk up wl xd z zy
jjq 23 cb cx d e ef fd fj g go k o oj ox pb pg rw rx sc th tk xd yu z
dcrkhh 31 a cb d e ef fj g go jr k m o oj ox pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
pgevqt 33 a cb cx d e ef fd fj g go jr k m o oj ox pb pg pm qf rw rx sc sw th tk up wl xb xd yu z zy
gfvku 23 a cb cx d ef fd fj g go jr k m pb pg qf rw rx sc th up xd yu zy
esk 5 cb fj up z zy
rfea 28 cb cx ef fd fj g go jr k m o oj pb pg pm qf rw rx sc sw th tk up wl xb xd z zy
dzhjnl 30 a cb cx d e ef fd fj g go jr k o oj ox pg pm qf rw rx sw th tk up wl xb xd yu z zy
61
(0.634873 lm
(0.676773 iq
(0.230128)
(0.982625 hs
(0.201169 nv
(0.43201 no
(0.511406)
(0.320369)
)
(0.523028 aq
(0.683016)
(0.669354)
)
)
(0.736185 uq
(0.816141)
(0.828438 kk
(0.425624 s
(0.932816)
(0.800824)
)
(0.0012)
)
)
)
)
(0.762408 v
(0.233615 yx
(0.407523 fw
(0.16849 rf
(0.102732)
(0.461964)
)
(0.599404)
)
(0.422984)
)
(0.01083 a
(0.848627 wk
(0.050021)
(0.83232)
)
(0.07708 ec
(0.390474 ov
(0.577653)
(0.650984 oa
(0.527056)
(0.553222 c
(0.34064)
(0.792346)
)
)
)
(0.756997 fa
(0.561078)
(0.866351)
)
)
)
)
)
31
uqmar 0
fhdj 9 a c ec fa hs lm rf s wk
cfb 4 hs iq oa rf
cvfa 6 a aq iq nv ov s
eof 13 a c ec fa hs kk lm nv ov s uq v wk
eqavh 17 aq c ec fa fw hs iq lm no nv ov rf s uq v wk yx
dcyr 19 a aq c ec fa fw hs kk lm no nv oa ov rf s uq v wk yx
ffmwki 20 a aq c ec fa fw hs iq kk lm no nv oa ov rf s uq v wk yx
spivt 20 a aq c ec fa fw hs iq kk lm no nv oa ov rf s uq v wk yx
uyjdr 1 ec
ocrzlg 4 fw lm no s
wgny 9 hs lm no oa ov s uq wk yx
qvzrhb 14 aq c fw hs iq no oa ov rf s uq v wk yx
gon 17 aq c ec fa fw hs iq kk lm no oa rf s uq v wk yx
vfix 2 hs s
bmmp 13 aq c fw hs kk lm nv rf s uq v wk yx
dbetu 13 c ec fa iq kk lm nv oa rf s v wk yx
hctcsm 12 a aq c ec fw hs kk lm ov s uq yx
ypt 8 a fw hs no nv ov wk yx
kzmm 4 no rf v wk
hwz 10 aq ec fw iq lm no s v wk yx
aca 12 a aq c fa hs kk lm no oa ov s wk
okzj 12 aq fa fw iq lm nv rf s uq v wk yx
ngzb 5 a hs rf v yx
chzmbl 5 c iq oa uq yx
efor 0
pkg 20 a aq c ec fa fw hs iq kk lm no nv oa ov rf s uq v wk yx
hpusu 11 aq c ec fa hs kk lm no oa ov wk
obtxcz 6 ec hs lm oa ov yx
rvsecj 14 a c ec fa fw hs iq kk lm oa s uq wk yx
ujeikq 20 a aq c ec fa fw hs iq kk lm no nv oa ov rf s uq v wk yx
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
vgvrcaatg 2 a d
ofnmjioqpl 2 a c
nyplho 0
dissykvrhp 2 c d
hslima 1 a
fyxaaoyjf 1 b
94
(0.491091 yf
(0.927142 dd
(0.047441 iy
(0.767419 tt
(0.228727)
(0.077417 hh
(0.819085 eh
(0.411905)
(0.848184)
)
(0.733958)
)
)
(0.011579 n
(0.219138 ao
(0.544254)
(0.214943 qd
(0.108714 ve
(0.327411)
(0.796882)
)
(0.990706 kq
(0.610958)
(0.833687)
)
)
)
(0.119311 b
(0.20894)
(0.901463)
)
)
)
(0.101587 z
(0.526299 vv
(0.765019)
(0.873605 x
(0.877103 ys
(0.818739)
(0.862446 wh
(0.178152)
(0.635905)
)
)
(0.147016 xi
(0.197384 vx
(0.229085)
(0.053073)
)
(0.290041 qa
(0.096571 c
(0.707984)
(0.763476)
)
(0.614142 zv
(0.790458)
(0.366312)
)
)
)
)
)
(0.223186 an
(0.786513)
(0.162786)
)
)
)
(0.471148 s
(0.314413 m
(0.674093 qt
(0.526117 j
(0.176309)
(0.005508)
)
(0.400925 md
(0.191736)
(0.803302)
)
)
(0.962911 v
(0.179089)
(0.925866)
)
)
(0.08458 o
(0.378052 il
(0.94379)
(0.666597)
)
(0.903786)
)
)
)
35
ycnp 31 an ao b c dd eh hh il iy j kq m md n o qa qd qt s tt v ve vv vx wh x xi yf ys z zv
eqby 12 an c iy md n s tt ve wh xi ys zv
oeh 12 ao dd il j kq m qd qt s v xi z
bzrv 17 ao c dd eh il j o qd qt tt ve vv vx wh x z zv
dpy 25 ao b c dd eh hh j kq m md o qa qd qt s tt v ve vv wh xi yf ys z zv
pxej 14 an ao c hh il iy j m md n vx x xi z
yaxvsq 20 b c dd hh j kq m md o qa qd qt tt v vx wh xi yf ys zv
snq 11 dd hh il qa qd s tt ve vx x zv
ryg 20 ao c dd eh hh il iy j md n qa qt s tt v ve vv ys z zv
woxpz 4 b qa qt z
kjpl 4 c md s xi
jrkpbi 17 ao hh il iy j md o qd qt s tt ve vv vx wh xi ys
oyajb 8 hh il md qd v vv wh zv
alysmy 5 c dd kq qa z
bghx 1 zv
qmwmom 15 ao dd hh il iy kq md o qd vx x xi ys z zv
rkbzhc 14 an c eh il kq m o qa qd qt vx x yf zv
chawxh 14 an ao hh kq md qa tt v vv xi yf ys z zv
umsa 2 s tt
pkhadh 11 c kq md n qa qd v vv wh xi yf
ssa 27 an ao c dd eh hh j kq m md n o qa qd qt s tt v ve vv vx wh x xi yf z zv
mdbl 2 dd m
uqqxa 23 an ao dd eh il j kq m n o qa qd qt s tt v ve vv vx wh xi yf zv
vru 20 ao dd il iy j m md n o qa qd qt v ve vv wh xi yf ys z
wqx 18 ao b hh iy kq m md o qa qd s v vv wh x xi ys zv
vbn 30 an ao b c dd eh hh iy j kq m md n o qa qd qt s tt v ve vv vx wh x xi yf ys z zv
ujps 14 ao eh il iy j kq m o tt v ve wh x yf
ngm 29 an ao b c dd eh hh il iy j kq m md n o qa qd qt s tt v ve vv vx wh xi ys z zv
akka 21 an ao b c eh hh il j kq m o qa qd ve vv vx wh x yf z zv
tjnlal 0
bsxw 0
lvhwar 18 an ao b c dd hh il iy kq n qa tt v vx x xi yf ys
wit 11 an ao c hh iy kq m n qd ys zv
jiac 13 an c dd hh j kq qd s tt v ve wh z
zsx 16 b c eh hh iy kq o qd qt s ve vx wh xi z zv
67
(0.20528 n
(0.04931 q
(0.198461)
(0.014302 th
(0.304999 ge
(0.820449)
(0.665664 wn
(0.803564 gl
(0.076625 y
(0.977409)
(0.580135)
)
(0.480313)
)
(0.531854 tw
(0.597842)
(0.605187 z
(0.277337 yf
(0.944763)
(0.900019 l
(0.385016)
(0.867716)
)
)
(0.815301 ax
(0.795422)
(0.392288)
)
)
)
)
)
(0.818755 d
(0.267895)
(0.31759)
)
)
)
(0.722298 p
(0.053101 sx
(0.223807 k
(0.326996 ni
(0.676255 ye
(0.422043)
(0.224749 r
(0.251871 wy
(0.738181 rs
(0.334968)
(0.650595)
)
(0.431293)
)
(0.671491)
)
)
(0.149307)
)
(0.104538)
)
(0.323323 ac
(0.553084)
(0.516017)
)
)
(0.430578)
)
)
20
rrwl 20 ac ax d ge gl k l n ni p q rs sx th tw wy y ye yf z
xwdvz 17 ac ax ge k l n ni p q rs sx th tw wn wy ye z
kyn 0
culbb 20 ac ax d ge gl k l n ni p q r rs th wn wy y ye yf z
pnrdbf 12 ac d ge gl ni r sx th wn y ye z
msy 17 ac ax d gl l n ni p q r sx tw wn wy ye yf z
wgri 9 ac ax d ge r sx wn y z
naryb 17 ac ax d ge gl k l n ni q rs sx th tw wn y ye
jdysj 2 rs sx
xre 5 ac d k th wn
beasdq 17 ac ax d ge gl k l n q r rs sx th tw wy y yf
nnat 11 ac ax k l n p q rs y yf z
pdsw 17 ac ge k l n ni p q rs sx th tw wn wy y yf z
fzgo 17 ac d ge gl k l n ni p q rs sx wn y ye yf z
vgw 15 ac d ge k l n ni p q r rs wy ye yf z
kbex 10 ac gl l ni rs wn wy y yf z
qaf 2 ax q
jwvc 13 ac ax d l n ni p rs sx tw wy y ye
vqgo 0
ybwds 20 ac ax d ge gl k n ni p q r rs sx th tw wn y ye yf z
46
(0.313088 tq
(0.096992)
(0.052036 o
(0.39931 qn
(0.152558 n
(0.613438)
(0.553388)
)
(0.014931)
)
(0.423232 a
(0.038938 su
(0.7484)
(0.540212 xv
(0.825712 mc
(0.019285)
(0.586168)
)
(0.186977 ii
(0.756276)
(0.911388 js
(0.014324 wx
(0.377789)
(0.53668)
)
(0.276754)
)
)
)
)
(0.388198 z
(0.083049 yc
(0.356482)
(0.201511 mr
(0.889312)
(0.823757)
)
)
(0.880191 xy
(0.968026)
(0.511788)
)
)
)
)
)
52
powaj 3 ii xv xy
hnj 7 ii js mc o xv yc z
azhsgf 15 a ii js mc mr n o qn su tq wx xv xy yc z
blfucr 13 a ii js mc mr n qn su tq xv xy yc z
sgg 5 qn su tq xv z
wrbx 6 mc o su tq yc z
bvac 10 a ii js mc o qn wx xv xy z
gtq 13 a ii js mr n o qn su tq xv xy yc z
jsn 2 mc yc
nzuhw 10 a ii js mr n o qn su tq yc
wnfa 12 a ii js mc mr n o qn su tq xv z
mgazyb 0
zqfcnt 5 n o qn su xy
adkop 11 js mc mr n o qn su tq xv xy yc
poxg 2 tq xy
fejcy 7 a mc qn su tq xv yc
djv 5 mr qn tq wx xv
rmncf 3 a xv yc
mvsle 7 a ii js su wx xv z
tjfsdi 14 a ii js mc mr n o qn su tq wx xv xy z
yos 13 a ii js mc mr n o qn su tq wx xy yc
wlkx 0
djjzzq 6 js n qn wx yc z
esief 4 mc mr wx xv
dgtza 7 a ii js su xv xy yc
eaqp 3 n tq wx
kqjo 1 mc
yjzrf 0
okio 2 ii tq
vqen 9 js mc mr n qn tq wx xy yc
mhxdwz 9 a ii js mr qn tq wx xy z
txsc 12 ii js mr n o qn su wx xv xy yc z
egn 6 ii qn su tq yc z
lmop 1 tq
strngz 12 a js mc mr o qn su tq wx xv xy z
fpxa 8 a js mr n tq xv xy yc
bfeusg 9 a ii mc n o tq wx xv z
lxv 8 mc mr n su xv xy yc z
wwnrbv 3 js xv yc
tpw 14 a ii js mr n o qn su tq wx xv xy yc z
sjx 7 mc n o qn xv xy yc
gofni 0
ktci 3 ii n su
ptsu 10 a ii js n o su tq wx xy z
xzngc 9 ii mc mr n o su xv xy yc
hvzv 7 mc o qn su wx xy yc
dmv 1 ii
yxo 1 a
frokq 1 z
wte 12 a ii js mc mr n qn tq wx xy yc z
kygpf 1 su
rlslo 15 a ii js mc mr n o qn su tq wx xv xy yc z
46
(0.852404 al
(0.186617 m
(0.718439 mn
(0.277455)
(0.500944)
)
(0.127952 qw
(0.591401 e
(0.312866 vx
(0.702785 x
(0.308534)
(0.570904 c
(0.575815)
(0.540955)
)
)
(0.29804)
)
(0.483256 zw
(0.244707 r
(0.261338)
(0.598759 hv
(0.934089 fm
(0.317737)
(0.819421)
)
(0.476877)
)
)
(0.842477)
)
)
(0.039578)
)
)
(0.680643 wi
(0.496 h
(0.222038)
(0.911968)
)
(0.945031 bv
(0.766605)
(0.372583)
)
)
)
51
mcvu 14 bv c e fm h hv m mn qw r vx wi x zw
xqlvo 3 e hv m
qgs 12 al bv c e h hv m mn qw wi x zw
rstx 11 al bv fm h hv m qw r wi x zw
kbdq 0
ilr 1 bv
evlek 14 al bv c e h hv m mn qw r vx wi x zw
ooemoe 8 al h hv m vx wi x zw
jaftc 9 c fm h m mn qw vx x zw
ujbola 5 bv c m qw wi
ethk 8 c h hv m mn qw r vx
sfm 2 al hv
nlmkad 6 fm h hv m mn x
ksinkc 11 c e fm h hv m mn qw wi x zw
xwfqat 7 fm h m r vx wi zw
pfaqel 12 al bv c e hv m mn qw r vx wi zw
jonexq 1 h
ogj 15 al bv c e fm h hv m mn qw r vx wi x zw
ixlq 7 al bv h qw wi x zw
qod 11 al bv e fm m mn qw r vx wi x
kdqhjf 14 al bv c e h hv m mn qw r vx wi x zw
eqw 10 al bv c fm hv mn qw r wi zw
kkyzwe 12 al bv c e h hv m mn qw r x zw
ffq 2 h qw
jdpef 1 al
mmqo 0
tfvvw 1 r
akv 0
myzkc 11 al c e h hv mn qw vx wi x zw
luv 12 al bv e fm h hv qw r vx wi x zw
gbi 10 bv c e h m mn qw r vx wi
mzc 13 al bv c e fm h hv m qw r wi x zw
cem 10 al bv fm h hv mn qw vx wi zw
ddw 4 fm h hv vx
tphebt 13 al bv c e fm h hv qw r vx wi x zw
nor 14 al bv e fm h hv m mn qw r vx wi x zw
mwo 11 al bv c fm h mn qw r vx wi x
efw 4 al e fm r
bxxm 1 zw
fdq 11 al bv c fm h hv m mn r wi x
sspk 11 al c e fm h hv mn qw r x zw
qewllb 15 al bv c e fm h hv m mn qw r vx wi x zw
vieg 2 mn x
swxrbg 5 al h qw vx x
jex 5 c e fm r x
zhha 13 al bv c fm h hv m mn qw r vx wi zw
giy 2 c mn
qeaqj 6 e fm qw r wi zw
lgpeyl 14 al bv c fm h hv m mn qw r vx wi x zw
oin 5 al e mn x zw
mndp 4 al hv mn x
1
(0.7)
2
bbb 0
aaa 1 something
88
(0.293739 ec
(0.247235 gn
(0.286168)
(0.06364 ux
(0.294234)
(0.064686)
)
)
(0.45205 a
(0.81997 e
(0.152379 lf
(0.788343)
(0.271906)
)
(0.871993 xh
(0.547276 ob
(0.157781)
(0.2853 dh
(0.050228 zb
(0.907107 v
(0.522244)
(0.384723)
)
(0.53695)
)
(0.787187 yn
(0.437926 m
(0.048369 sn
(0.729523)
(0.992689)
)
(0.138588)
)
(0.059843)
)
)
)
(0.898026 nq
(0.378674)
(0.168218 sl
(0.27447 ju
(0.75055 y
(0.399786)
(0.407641)
)
(0.308669)
)
(0.283947 db
(0.647759)
(0.358443)
)
)
)
)
)
(0.769914 w
(0.317878 o
(0.467618 pr
(0.831901 sa
(0.799428)
(0.078283)
)
(0.028669)
)
(0.818726)
)
(0.976287 ol
(0.607234 ku
(0.845445 mi
(0.775026 yb
(0.641736)
(0.397006)
)
(0.750258)
)
(0.176782)
)
(0.01447 uq
(0.04896 vf
(0.717553)
(0.804949)
)
(0.521962)
)
)
)
)
)
32
wwhrv 1 vf
egdr 18 a e ec ku lf m mi nq o ob pr sa sl sn uq w y zb
jiepc 27 a db dh e ec gn ju lf m mi nq o ob ol pr sa sl sn uq ux v vf xh y yb yn zb
zyd 5 e ec lf sn w
qag 27 a db dh e ec gn ju ku lf m nq o ob ol pr sa sl sn uq ux v vf w xh y yn zb
jvqdg 24 a db ec gn ju ku lf mi nq o ob pr sa sl sn uq ux v vf w xh y yn zb
faofxl 21 a db dh e gn ju lf mi nq o ob ol sa sl sn uq v w xh yb zb
vanl 12 a m nq o ol pr sa sn uq w yb zb
hacu 17 a db dh e gn ku lf mi nq ol sa sl sn uq w xh yn
echryr 3 ol v yn
pujhi 26 a db dh e ec gn ju ku lf m mi o ob ol pr sa sl sn uq ux w xh y yb yn zb
lvmq 29 a db dh e ec gn ju ku lf m mi nq o ob ol pr sa sl sn uq ux v vf w xh y yb yn zb
irsa 10 a e ec ju m pr sa vf yb zb
nemol 12 dh e ec mi nq o sa uq ux v w yb
ymuuc 24 a db dh e ec gn ku m mi nq ob ol pr sa sl uq ux v vf w xh y yb zb
xdyosk 3 ob xh zb
hqty 27 a db dh e ec gn ku lf m mi nq o ob ol pr sa sl sn uq ux v vf w xh y yn zb
tyjt 4 ec lf nq v
bjq 10 dh nq o ol pr sa sn vf w yb
crr 11 e ju ku lf m nq o pr sa uq v
zipyvv 18 db e ec gn ju ku lf m ob ol pr sn uq ux v vf y yn
uznxi 29 a db dh e ec gn ju ku lf m mi nq o ob ol pr sa sl sn uq ux v vf w xh y yb yn zb
jnrvct 3 mi w xh
ucf 3 lf ob uq
ocqd 18 e gn lf mi nq o ol sa sl sn ux v vf w xh y yn zb
flotr 1 w
hqyfvn 17 a gn ju m mi o ob ol pr sa v vf w y yb yn zb
cvgzi 29 a db dh e ec gn ju ku lf m mi nq o ob ol pr sa sl sn uq ux v vf w xh y yb yn zb
gflvv 12 db ec gn lf ob ol pr sn vf w yn zb
apksw 16 a dh gn ku m mi nq o ob sa sl ux v y yb zb
llxj 5 e lf m nq vf
emc 1 ol
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
aflmggf 2 a b
wnpagukeos 3 b c d
havoqez 2 b c
auvxtvnolb 1 d
wtgml 3 a b c
fepwu 3 a b d
kecxnfp 4 a b c d
jlnunkmab 1 c
ucavltal 2 b d
qiben 3 a c d
49
(0.30476 w
(0.735597 ax
(0.922485 tc
(0.161036 l
(0.185261 e
(0.281761 bc
(0.717948)
(0.861535)
)
(0.324164)
)
(0.239059)
)
(0.405517)
)
(0.749661 kj
(0.070752 kz
(0.025702)
(0.436325)
)
(0.936156 rl
(0.176207 vm
(0.435897 ya
(0.614924 gw
(0.925165 dy
(0.174153)
(0.068513)
)
(0.932708 xn
(0.93613)
(0.995188)
)
)
(0.924059 gt
(0.281873)
(0.846483)
)
)
(0.67974)
)
(0.766547 xl
(0.896879)
(0.281953)
)
)
)
)
(0.830122)
)
43
lkqo 12 ax dy e gt gw kj l rl vm w xl xn
pgm 9 ax dy gw kj kz vm w xn ya
mew 9 dy gw kj l rl tc w xl ya
dkz 7 bc l rl vm w xl ya
uhm 10 ax e gt kz rl tc vm w xl ya
qqywky 9 ax dy gw kj kz rl tc w xn
izhe 5 gt kz rl vm xl
qctoe 6 bc dy kj kz vm xl
ciqa 11 ax bc dy e gt gw kz tc w xn ya
tejwwr 11 bc dy e gt gw kj kz rl xl xn ya
ocedb 7 bc e kj kz vm w xn
weha 9 ax e gt gw kj tc vm w xn
cyftjl 11 ax dy e gt gw kz l rl vm w xl
nqpvr 10 ax dy gt gw kj kz l tc w xn
lvnls 16 ax bc dy e gt gw kj kz l rl tc vm w xl xn ya
wvzeb 5 bc e kj kz xl
nat 3 l rl xl
ftisqc 14 bc dy e gt gw kz l rl tc vm w xl xn ya
temjxt 10 bc gt kz l rl vm w xl xn ya
dap 5 ax bc gw rl tc
pdsg 5 kj l w xn ya
qmyar 1 rl
nby 10 e gt kj kz l rl tc vm xn ya
peiu 5 ax bc gw rl tc
xla 9 dy e gt gw kj w xl xn ya
rpbza 3 bc kz ya
tnmtw 13 ax bc e gt gw kj kz l rl tc vm xn ya
rtocog 6 gt gw l rl tc xl
qhjyfx 12 ax bc dy gw kj kz l tc vm w xl xn
ata 1 e
xuykwe 11 ax bc e gw kz l tc vm w xl ya
iepf 14 ax bc dy e gt kj kz l rl tc w xl xn ya
fofnso 9 bc dy e gt kj tc w xl xn
aixj 15 ax bc dy e gt gw kj kz rl tc vm w xl xn ya
qmhqn 13 bc dy e gw kj kz l tc vm w xl xn ya
phaan 5 ax kz w xn ya
olln 2 kj tc
sxl 1 w
yscz 2 kj l
tch 8 ax dy kj kz l rl vm ya
ioqxra 5 ax kj rl tc xl
snbd 5 bc dy e tc vm
pqvmup 7 ax e rl tc vm w xn
94
(0.868295 dj
(0.736776 ui
(0.937102 ka
(0.174473)
(0.265642)
)
(0.283887 d
(0.219432)
(0.578325 ks
(0.306851)
(0.035116)
)
)
)
(0.112053 fp
(0.069523 a
(0.577485 at
(0.523013 vb
(0.76206)
(0.498247)
)
(0.189777)
)
(0.887692 ar
(0.555671)
(0.623995)
)
)
(0.350174 ec
(0.869381 h
(0.793601 ky
(0.234067 ue
(0.091147)
(0.033848 ea
(0.359678 le
(0.806555)
(0.078957 fs
(0.93734)
(0.594037)
)
)
(0.416554)
)
)
(0.522266)
)
(0.661233 q
(0.105104 pg
(0.521164)
(0.05055)
)
(0.176152 gv
(0.498321)
(0.780718 pw
(0.779133 nj
(0.860042)
(0.263667)
)
(0.784288 g
(0.452432 db
(0.054344)
(0.556194)
)
(0.479938 wk
(0.429441 bs
(0.347438)
(0.045436)
)
(0.567023)
)
)
)
)
)
)
(0.492419 hr
(0.796657 ps
(0.182871)
(0.901053)
)
(0.298102 rt
(0.431923)
(0.730824 z
(0.745976 dd
(0.262078)
(0.919802)
)
(0.982297)
)
)
)
)
)
)
71
okb 1 le
yinlk 3 fs rt z
bjgj 15 ar db dd dj fp g gv h hr ka ks nj pg pw ue
fihpmg 24 a ar at bs d db dj ea fp fs g h hr ka ks ky le nj pw q ue vb wk z
tpqe 11 a ar at dj ea h hr ky le wk z
svval 6 d ec hr ka ks ue
dqp 14 ar at bs db dd dj fp fs h le ps rt ue vb
fencnh 8 at fp g h nj pg ui z
cjda 30 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb z
wxrs 8 d dd dj ea ec hr nj pg
mcfn 0
fxcdy 24 a at bs db dd dj ec fp fs g gv h hr ka ky nj pg ps pw q rt vb wk z
quijw 21 a ar at d db dd ea ec fs gv h hr ka ky le nj pg pw rt ue ui
rgvaa 12 bs dd dj gv ks le nj pg rt ue ui wk
shains 9 at bs dd gv h nj pg pw ui
gxwjfb 29 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ky le nj pg ps pw q rt ue vb wk z
auovv 15 a ar at bs d db gv h hr ks le nj rt ui vb
vngigz 27 a ar at bs d db dd ea ec fp fs g gv h hr ka ks ky le nj pw q rt ui vb wk z
rinwtu 17 a ar at bs d db dj fs gv hr ks le nj ps rt ue z
quxl 20 a ar at dd dj ea fs g h hr ka ks ky pg ps rt ue ui vb wk
rqd 22 a ar bs db dj ea ec fp fs gv hr ka ks ky le nj pg ps q vb wk z
nnzjst 18 a ar db dd ea ec fp g h ka ks le nj ps ue ui wk z
ewxcf 5 ar d dd fs rt
hlgg 31 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
wvpm 4 db le pg ps
iny 13 dd ea ec fp fs h hr ky pg pw rt ui wk
dggtc 23 a ar at bs d dd ea ec fp g h hr ks ky le ps pw q rt ui vb wk z
nxk 25 ar bs d db dj ec fp fs g gv h hr ka ks ky le pg ps pw q rt ue ui wk z
rlnhd 9 db ea g h le nj pw ui wk
qlhi 16 a at bs db dj g gv h hr ka ky le rt ue wk z
wazn 1 ar
umigfe 14 ar at d fs h ka ks le pg q rt ui wk z
qnm 16 a at bs dd ea gv hr ka ks le nj pw rt ue vb z
ovwfj 18 a db dd fp h hr ka ks ky le nj pw q rt ui vb wk z
dxxv 18 a ar at bs d db ea ec h hr ka ks le pg pw q vb z
apja 14 a ar at bs dd h hr ka nj pg ps rt vb z
omtby 31 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
tepn 1 d
jyf 2 a h
ijzi 0
lza 14 a ar bs d dd ea fs g ks ky nj pg wk z
lmlssc 31 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
tke 21 a ar bs d db dd dj ea ec fs g h hr ka le pg pw ue ui vb wk
jfuesx 23 a ar at dd dj ea fp fs g gv hr ka ks le pg ps q rt ue ui vb wk z
egbrqr 4 a ea ka q
jsctfb 11 a ar at bs fp ka ks pg ps q z
dqru 22 a ar at bs d dj ea ec fp gv h hr ka le pg ps q rt ue ui wk z
oozi 24 a ar at bs db dd dj ea ec fp fs g h ka ks le pg ps pw q rt ue vb wk
bmfmez 20 ar at bs db dj ea fs g gv h ka ks ky le pw rt ue ui wk z
gfthhs 31 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
chv 31 a ar at bs d db dd dj ea ec fp fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
gizd 14 at db dd g gv h hr ks ky pg pw q rt wk
dyrqws 13 a at bs dd ea fs gv ks pg q rt wk z
szpnhp 10 bs db dd hr nj pg ps ue vb z
ulz 6 bs ea ka nj pg ui
vcvh 12 ar d dj ea ec g hr nj pg q vb wk
emapm 24 ar bs d db dd dj ea ec fp fs g gv h ka le nj ps pw q rt ue ui vb wk
nrwh 19 ar at bs db dd dj ea fp fs gv h ka le nj pw q vb wk z
mgv 29 a ar at bs d db dd dj ec fs g gv h hr ka ks ky le nj pg ps pw q rt ue ui vb wk z
zwplh 10 db ea ec h ka pw q rt wk z
slvkc 25 a ar at bs d db dd dj ec fp fs g hr ks ky le nj pg ps pw q ui vb wk z
vze 6 a at ec gv le z
dlu 27 a ar at bs d dd dj ea ec fp fs g gv h hr ka ks ky le ps pw rt ue ui vb wk z
pkscs 21 a ar at bs db dd ea ec fp fs g gv ka ks ky le nj pw q rt vb
emfyo 17 a ar at db dd ec fs g gv h hr ka nj pg pw q rt
lipne 9 a db dj ec gv h nj ui wk
qutkm 24 ar db dd dj ea ec fp fs g h ka ks ky le nj ps pw q rt ue ui vb wk z
qizdzt 21 a ar at bs db ec fp fs gv h hr ks ky le nj pw rt ue ui wk z
hpqb 14 bs db dj ea ec fs h ka nj pg rt ue wk z
tyt 21 ar at d db dd dj ea fp fs gv h hr ka nj pg q rt ue ui vb wk
azsmkn 17 at dd dj ea fp g gv h hr ka ky pg ps rt ui wk z
67
(0.787173 eu
(0.904764 cp
(0.029784 z
(0.92098 dp
(0.440544 a
(0.211696)
(0.602919 db
(0.804714)
(0.448137)
)
)
(0.927983)
)
(0.669251 cu
(0.316648)
(0.921251)
)
)
(0.947352 nw
(0.862487 ca
(0.977298 uc
(0.41402)
(0.262983 hu
(0.243483)
(0.830869 fq
(0.829167)
(0.60454)
)
)
)
(0.993155 x
(0.904048 bb
(0.389611 lr
(0.344945 vp
(0.724149)
(0.950299)
)
(0.748295 t
(0.897567)
(0.392056)
)
)
(0.626952)
)
(0.839902 o
(0.641806)
(0.565743)
)
)
)
(0.92443 i
(0.07049 vv
(0.880313)
(0.888048 wq
(0.801704)
(0.701336)
)
)
(0.110516 up
(0.077798)
(0.108983)
)
)
)
)
(0.632062)
)
99
bap 14 a bb ca cp cu db eu nw t uc up vv x z
nkkahf 21 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp wq x z
yjqj 17 bb ca cp db dp eu fq i lr nw t uc up vp vv x z
cczt 8 cp dp eu nw o up vp x
jffebs 6 ca cu db fq wq x
niyttq 18 a bb ca cu db dp eu fq i lr o t uc up vv wq x z
rifaxq 4 a db o uc
pjxtjl 12 ca dp fq hu i nw uc vp vv wq x z
umshg 22 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv wq x z
kck 19 a bb ca cp cu db dp eu hu lr nw o t uc up vp wq x z
ujbbkq 9 a bb ca cu o uc vp wq x
lpctc 11 bb ca cp dp eu lr t up vp wq z
opsj 11 bb ca cp db dp fq hu nw o t vp
qrxs 13 bb cp db eu fq hu i lr o up vp vv wq
gvo 12 a bb ca cu db eu fq lr vp vv wq x
gyena 8 a lr nw o t up vp wq
wkqh 10 bb ca cu eu hu i lr vp vv z
yrpvpp 14 a bb ca cu db dp eu hu i lr t uc up wq
bghy 21 a bb ca cu db dp eu fq hu i lr nw o t uc up vp vv wq x z
adw 17 bb ca cp cu db eu fq hu lr nw o t up vv wq x z
naii 2 cp nw
oubxh 17 ca cp db dp eu fq i lr nw o uc up vp vv wq x z
ndqwlo 8 a cp db eu o t up vv
vin 20 a bb ca cp db dp eu fq hu i lr o t uc up vp vv wq x z
xak 20 a bb ca cp cu dp eu fq hu i lr nw t uc up vp vv wq x z
kaopwo 3 cu x z
evrpw 7 bb cu eu lr t uc z
vgtzb 14 a bb ca cp cu dp eu fq i nw o t uc z
emz 20 a bb ca cp cu db dp eu fq i nw o t uc up vp vv wq x z
zqyp 7 i nw o up vv x z
ncpl 4 a lr t up
dmcsi 8 a db dp hu i nw up vp
yhb 4 a eu fq i
hra 22 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv wq x z
sup 21 a bb ca cp cu db dp eu hu i lr nw o t uc up vp vv wq x z
jxomw 19 a ca cp db dp eu fq hu lr nw o t uc up vp vv wq x z
uil 15 a bb ca cp cu db hu lr nw o t up wq x z
toan 8 a bb db dp fq hu nw z
fclrz 15 a ca cp cu eu hu i lr nw o uc up vp vv wq
ueqzpw 21 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vv wq x z
ibyxc 15 a cu fq hu i lr nw o t uc up vp vv wq x
yzv 3 hu up vv
oyau 3 eu t wq
gcxon 10 cu db eu i nw o vv wq x z
wnl 7 a cu hu lr uc vp wq
gpad 5 cp dp up vp wq
rlu 0
ubdv 7 ca cu dp lr t up z
huct 0
oqt 22 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv wq x z
hvgvvt 5 ca cp dp vv wq
lau 20 bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv x z
mxhz 8 bb ca cu fq hu vp vv x
xjxor 9 bb ca cp cu nw uc up x z
jtcoqw 9 bb ca cp hu nw t uc up x
fzfxey 11 a ca cp hu i lr o vp wq x z
qtynem 9 bb cp db fq i o vv wq x
zla 16 a ca cp cu fq hu i lr nw o uc up vp vv wq z
klzoq 19 bb ca cp db dp eu fq hu i lr nw o t up vp vv wq x z
jmoeuf 6 eu hu i t up z
xgcib 22 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv wq x z
rhejm 17 bb ca cp db eu i lr nw o t uc up vp vv wq x z
zge 1 x
cfqg 12 a ca cp db eu hu nw t uc up vp vv
mxhgsd 19 a bb cp cu db dp eu fq hu i lr nw t uc up vp vv wq x
deoccl 0
hujxsq 1 uc
ahk 2 bb vp
qniuic 10 a bb cu dp eu fq hu i lr t
yce 7 a bb ca db nw vp vv
wpcv 8 cu eu fq hu uc vv wq x
hkkzzs 17 bb ca cp cu db eu fq i nw t uc up vp vv wq x z
hrcc 7 o t uc up vv wq x
kukd 11 bb cp dp eu fq hu i lr uc up z
kmix 11 ca cp db dp eu i nw o uc wq z
pll 16 a bb cp db dp fq lr nw o t uc vp vv wq x z
eqc 5 ca hu o up wq
jwxx 17 bb ca cp cu dp eu fq hu i lr o up vp vv wq x z
xvzawq 21 a bb ca cp cu db dp eu fq hu i lr nw o t uc vp vv wq x z
uhbsj 12 a ca cu db i lr o t up vp vv z
qtrxf 6 cp hu i uc vp vv
tksdq 12 bb cp cu dp fq lr o t uc vp wq z
yrrmd 21 a bb ca cp cu db dp eu fq hu i lr nw o t uc up vp vv x z
xhkax 3 ca cu nw
haj 6 bb fq i vp vv x
mif 1 cu
zrj 2 cp db
vfvn 12 bb ca eu fq i nw o t uc vp wq x
ufx 14 cu db dp eu hu lr o t uc up vv wq x z
lpnloo 18 a bb ca cp cu dp eu fq i lr nw o t uc vp vv wq z
ezjws 14 a cp cu dp fq hu nw o t uc up vv wq x
diuonz 14 bb cp cu eu hu i lr nw o t vp wq x z
uua 17 bb ca cp cu db dp eu hu i lr nw o t uc vp vv x
gqfqw 18 bb ca cu db dp eu fq hu i lr o t uc vp vv wq x z
tywinf 16 a bb ca cp cu db eu hu lr nw o t up vv wq z
pzudfn 4 cp nw vv x
xkbs 1 hu
ukk 17 ca cp cu db dp eu fq hu i lr o uc up vp vv wq x
tkvg 7 bb dp i lr o t uc
