100
7
(0.61774 gh
  (0.454641 nj
    (0.160769)
    (0.863574)
  )
  (0.715423)
)
9
aspul 1 gh
uknrod 0
dam 0
xtuv 0
pazzkw 2 gh nj
joes 0
dmh 0
qtffj 0
vofpab 0
7
(0.194715 nn
  (0.602606)
  (0.254953 em
    (0.338393)
    (0.994382)
  )
)
10
rrgh 0
ykj 2 em nn
pzdxfl 0
vgm 0
frybsi 1 nn
gpmcx 2 em nn
ueev 1 nn
lgsew 2 em nn
xzd 0
ejhbyj 0
10
(0.65093 k
  (0.035398)
  (0.91091 tx
    (0.695631)
    (0.002832 v
      (0.017349)
      (0.400751)
    )
  )
)
10
ddd 2 k v
mnwxzd 3 k tx v
hkkeg 0
jatw 3 k tx v
avat 2 tx v
lquhu 1 v
hvv 2 k tx
fluuma 2 k tx
wknk 0
etjxo 0
7
(0.88581 wd
  (0.639154 g
    (0.65563)
    (0.603049)
  )
  (0.662658)
)
9
ljy 2 g wd
pzyqy 1 wd
cmk 1 wd
dze 2 g wd
iadcr 0
xxw 1 wd
ezicz 0
btbjz 0
tzjp 1 wd
7
(0.982479 ie
  (0.198416)
  (0.048415 ex
    (0.824952)
    (0.1211)
  )
)
10
cqxelq 0
bzbui 2 ex ie
bxgyrk 2 ex ie
ikim 2 ex ie
lsyxnh 1 ex
yygmf 0
psrs 0
yhagz 0
htxw 0
zel 2 ex ie
7
(0.882666 dq
  (0.451888 na
    (0.577033)
    (0.317843)
  )
  (0.848504)
)
8
zmd 1 na
mrt 1 na
vszamt 2 dq na
adux 1 dq
ctvomf 1 dq
rnrxyn 2 dq na
nxudg 1 na
wjznki 0
7
(0.500465 tt
  (0.310913 tv
    (0.131925)
    (0.313598)
  )
  (0.308234)
)
8
voly 0
got 0
yicyh 1 tv
meps 0
lmtpj 2 tt tv
ohum 0
gesm 2 tt tv
xev 2 tt tv
7
(0.305977 az
  (0.38109 gy
    (0.197504)
    (0.466914)
  )
  (0.560904)
)
5
ysfv 1 gy
iirkr 0
dgprrh 2 az gy
zkcsxj 2 az gy
uvknkf 2 az gy
7
(0.829256 ik
  (0.725054)
  (0.345213 io
    (0.05475)
    (0.305068)
  )
)
6
tewp 1 io
rxg 2 ik io
sioj 0
axvafl 0
curzf 1 io
ztgz 2 ik io
10
(0.68687 o
  (0.085922)
  (0.78127 ik
    (0.223511 e
      (0.702715)
      (0.906971)
    )
    (0.352597)
  )
)
8
jgu 3 e ik o
fauwq 0
ytgn 2 e ik
rnqhr 1 ik
big 2 e o
txyn 3 e ik o
uklrpx 3 e ik o
kubioy 1 e
7
(0.986891 eg
  (0.27119 hm
    (0.226343)
    (0.109746)
  )
  (0.314453)
)
5
nej 1 eg
irza 2 eg hm
pbvmey 2 eg hm
lhgkgw 1 hm
qwficb 2 eg hm
7
(0.227767 yt
  (0.557793)
  (0.869805 yz
    (0.536663)
    (0.607547)
  )
)
5
erq 2 yt yz
fcjf 0
ndaumt 0
gtdspr 2 yt yz
bdze 1 yt
7
(0.691505 gc
  (0.479096 ul
    (0.805953)
    (0.490886)
  )
  (0.824197)
)
7
nyxf 1 gc
pjcvyv 0
qppsk 2 gc ul
soksy 0
sctulg 0
rpdj 1 gc
wcdhj 1 gc
7
(0.323698 yz
  (0.026198)
  (0.855572 kd
    (0.198919)
    (0.566457)
  )
)
8
xcg 0
ljh 0
oweai 2 kd yz
mbngld 1 kd
szkd 2 kd yz
hfnrn 2 kd yz
pisl 2 kd yz
bdp 0
7
(0.484804 ge
  (0.036748)
  (0.601038 io
    (0.071497)
    (0.16016)
  )
)
5
ggquu 1 io
mseswc 2 ge io
dkz 0
utk 2 ge io
mdmyx 2 ge io
7
(0.77281 ds
  (0.443147)
  (0.413998 f
    (0.298288)
    (0.681655)
  )
)
5
zdul 1 f
qpepk 1 f
mbf 1 ds
cyffq 1 f
rdbvug 0
10
(0.419199 ii
  (0.566801)
  (0.987174 te
    (0.123018)
    (0.854626 r
      (0.828778)
      (0.8362)
    )
  )
)
5
fzrh 2 r te
iiy 3 ii r te
vpsu 1 te
skcu 2 ii r
xelkt 1 ii
7
(0.327008 a
  (0.647754)
  (0.397326 ko
    (0.579663)
    (0.286763)
  )
)
9
fhy 1 a
ppfc 1 a
kvr 0
ieuggq 1 ko
fwmjc 2 a ko
kjrx 2 a ko
klzrqj 2 a ko
xzfve 0
zwa 0
10
(0.409343 gg
  (0.965026 vz
    (0.596341)
    (0.36857 p
      (0.285922)
      (0.314323)
    )
  )
  (0.203684)
)
6
fskaas 2 gg p
hgis 2 p vz
orau 0
wjpmlb 1 p
dxp 3 gg p vz
cmdjms 1 vz
7
(0.860203 ed
  (0.272424)
  (0.010813 n
    (0.494173)
    (0.609063)
  )
)
10
jpcvq 0
unmxn 2 ed n
nkiuhh 1 n
zfdbj 1 n
uwbzvp 0
qczei 0
cdqmb 2 ed n
igp 0
ydqwiy 1 ed
zliej 2 ed n
7
(0.956917 st
  (0.88456)
  (0.70924 tj
    (0.338542)
    (0.471281)
  )
)
10
cbdu 1 tj
xpnaix 1 st
mjjk 2 st tj
xwcf 2 st tj
gjm 0
pppr 0
tfq 1 tj
hwmp 2 st tj
kdf 1 tj
bojan 1 tj
7
(0.834812 u
  (0.12266)
  (0.510147 w
    (0.948699)
    (0.11664)
  )
)
8
qeibww 0
iejlw 1 w
fitlo 1 w
duqtr 1 w
yap 1 u
twkyqo 0
jydqq 0
eha 1 w
7
(0.873763 al
  (0.607143 hc
    (0.983204)
    (0.298524)
  )
  (0.099138)
)
10
zse 1 hc
dgkhfe 0
tomdo 0
tguxtq 2 al hc
yrbb 2 al hc
kdnz 2 al hc
xyv 2 al hc
cyp 2 al hc
gzp 1 al
avwr 0
7
(0.128187 r
  (0.628883)
  (0.3176 jn
    (0.368587)
    (0.593035)
  )
)
6
oqx 2 jn r
gvppd 0
syh 1 r
ftiixk 0
nilzxr 0
lbhs 1 jn
7
(0.71136 ix
  (0.685055 p
    (0.170569)
    (0.599913)
  )
  (0.890416)
)
8
vqfsl 1 ix
rsjci 0
nhgos 1 ix
syl 1 ix
ixlw 0
etl 1 ix
mzjyms 2 ix p
cwuztb 0
7
(0.224749 x
  (0.878597)
  (0.859065 lw
    (0.078319)
    (0.80056)
  )
)
8
bnsjs 1 x
trthpl 0
gczz 2 lw x
lyt 2 lw x
iqx 2 lw x
tuiuwe 1 lw
vszi 2 lw x
bgdvna 2 lw x
10
(0.214983 tz
  (0.620998)
  (0.294621 kd
    (0.72716 jj
      (0.718936)
      (0.136472)
    )
    (0.04039)
  )
)
9
etni 2 jj tz
icxrw 2 jj tz
mqdo 2 jj kd
wgk 3 jj kd tz
fhqj 3 jj kd tz
tlirfz 2 jj tz
rzif 2 kd tz
cjsb 1 tz
zmcvu 1 jj
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
gwxdnc 3 b c d
kikseujxq 2 c d
wqjiic 1 c
apbxsk 2 b c
nqwzyuwiu 2 a d
aqyjb 2 b d
jmlvn 1 d
kpehrgnsls 2 a c
chmdyku 4 a b c d
uljwcysz 1 a
7
(0.586594 yg
  (0.701082 vn
    (0.06176)
    (0.809409)
  )
  (0.092765)
)
7
qcsdy 0
whth 2 vn yg
cxpcwu 1 vn
xtweax 0
gcw 0
fesxj 2 vn yg
icu 0
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
7
(0.270362 lb
  (0.6424)
  (0.311634 nr
    (0.147059)
    (0.301219)
  )
)
10
azow 0
ndbi 1 nr
fqpycd 2 lb nr
cjv 0
evo 2 lb nr
qlgr 0
qvn 1 nr
bnxb 2 lb nr
tdpfw 0
vqx 1 nr
7
(0.385021 zl
  (0.704691 jj
    (0.562443)
    (0.081783)
  )
  (0.980133)
)
7
uvyzj 0
gpxnlh 0
gvj 2 jj zl
aftb 2 jj zl
pmj 2 jj zl
wub 0
bxb 1 jj
10
(0.573623 f
  (0.563783 g
    (0.697871 zg
      (0.394608)
      (0.557465)
    )
    (0.858553)
  )
  (0.902206)
)
9
ola 1 g
owxk 2 f zg
xogubj 3 f g zg
roqd 2 f g
qvm 2 g zg
jodd 2 g zg
pocu 3 f g zg
hwycyc 0
oltbh 3 f g zg
7
(0.6601 cq
  (0.169088 xw
    (0.454021)
    (0.481502)
  )
  (0.597405)
)
8
mvmua 2 cq xw
bvckn 2 cq xw
zxedf 0
rtbqds 0
nsi 2 cq xw
yvc 1 xw
cqss 1 cq
ddsat 0
7
(0.946876 ow
  (0.104221)
  (0.045558 rc
    (0.795848)
    (0.819845)
  )
)
8
srqln 0
stjkh 0
ismled 0
cmnu 1 rc
qyi 2 ow rc
ipz 2 ow rc
eexsxp 1 rc
umy 0
7
(0.457431 n
  (0.847751 rq
    (0.7753)
    (0.021878)
  )
  (0.874055)
)
8
xtsuwh 0
xvax 1 n
ezsf 2 n rq
ohhbh 1 n
qpxzoe 1 n
dptx 2 n rq
asop 1 rq
cpsefe 1 rq
10
(0.323875 wc
  (0.482431 oq
    (0.157546)
    (0.19135)
  )
  (0.788751 vw
    (0.626005)
    (0.636852)
  )
)
9
ojgwdw 3 oq vw wc
iype 2 oq wc
fxsksm 1 wc
mnxhmo 2 vw wc
xzhayi 0
azhmw 3 oq vw wc
otegcw 0
kebus 0
ify 2 oq wc
10
(0.620318 ph
  (0.634035 l
    (0.17369 ja
      (0.929769)
      (0.248536)
    )
    (0.840178)
  )
  (0.197025)
)
10
psagx 3 ja l ph
unm 2 ja l
xkr 1 ph
owzkr 0
epxzy 1 ph
mqd 3 ja l ph
wxbn 1 ja
ccw 0
wzfid 2 ja ph
elsv 3 ja l ph
7
(0.697355 l
  (0.184564 bo
    (0.533763)
    (0.232405)
  )
  (0.563466)
)
5
kpe 1 l
qti 0
ehgafl 2 bo l
itn 2 bo l
hmv 2 bo l
7
(0.128731 da
  (0.884021)
  (0.7761 wx
    (0.65867)
    (0.662978)
  )
)
8
kzatn 0
egogl 1 wx
kjmaje 0
tbx 0
bylcp 2 da wx
lqx 1 da
bxn 2 da wx
zgn 2 da wx
7
(0.742259 ho
  (0.409712 b
    (0.161445)
    (0.777536)
  )
  (0.35263)
)
10
qartvm 0
vsu 2 b ho
eawcfe 2 b ho
wrlehe 2 b ho
zzwh 2 b ho
gis 0
bwqkte 1 b
zjsfnn 2 b ho
dtwr 2 b ho
wruzti 1 b
7
(0.825338 ur
  (0.698331 gl
    (0.267255)
    (0.361895)
  )
  (0.41622)
)
8
glva 0
xgk 2 gl ur
ntbbl 2 gl ur
wdpm 1 gl
esuzr 0
vjm 1 gl
lcqij 2 gl ur
uxv 0
7
(0.607391 zo
  (0.792126)
  (0.050521 qv
    (0.18403)
    (0.956112)
  )
)
8
sptsm 0
iqdzf 2 qv zo
qiavty 1 qv
lzymg 0
kmp 1 qv
nbsqoq 2 qv zo
blcs 1 qv
eejj 0
7
(0.905144 ys
  (0.313087)
  (0.937807 gf
    (0.562423)
    (0.27497)
  )
)
7
jkz 0
wmtnz 1 gf
fir 1 ys
egje 0
kafj 1 ys
doc 1 gf
dbwl 2 gf ys
10
(0.08035 h
  (0.099952 p
    (0.888239)
    (0.926184)
  )
  (0.366592 rv
    (0.252696)
    (0.454195)
  )
)
9
fcxl 1 p
kvmzi 2 h p
luyekp 0
lmaaor 3 h p rv
dxv 3 h p rv
wwp 1 rv
xukdv 2 p rv
rbpgtf 0
ieqf 0
7
(0.464594 cl
  (0.361975)
  (0.863266 fi
    (0.521894)
    (0.741284)
  )
)
9
dsrsy 2 cl fi
ezcut 0
nqt 1 cl
xqgmyp 2 cl fi
mftjau 2 cl fi
zrdrxm 2 cl fi
xln 0
dvy 1 fi
wkjf 1 cl
7
(0.72739 so
  (0.718161)
  (0.486637 s
    (0.299427)
    (0.967453)
  )
)
6
emyr 1 so
jcic 0
faqfv 0
tcrvi 0
saxas 1 s
xynmg 0
7
(0.483373 vs
  (0.463796)
  (0.988114 na
    (0.560147)
    (0.631923)
  )
)
10
vkv 1 na
dybam 2 na vs
ceqyt 1 vs
juxmuw 2 na vs
ymuce 1 vs
fhhuq 2 na vs
efttc 2 na vs
ztb 0
lhw 0
zgomek 0
7
(0.877198 o
  (0.776046)
  (0.903057 xf
    (0.036853)
    (0.673263)
  )
)
8
xspbk 2 o xf
vzyax 1 xf
xxy 2 o xf
eyxq 1 xf
vyau 2 o xf
vcfkjm 1 o
enhcjc 1 o
ffozeb 1 xf
7
(0.117193 fq
  (0.278296)
  (0.817836 xu
    (0.720307)
    (0.079468)
  )
)
5
ykfduh 1 fq
uae 2 fq xu
baj 0
rmlvs 2 fq xu
ycs 0
10
(0.225103 id
  (0.512454)
  (0.03328 ce
    (0.450696)
    (0.144069 hd
      (0.90397)
      (0.135048)
    )
  )
)
7
mpz 1 ce
lacfrf 0
vxr 1 hd
vcm 0
etbvsr 0
mdy 3 ce hd id
bmyj 0
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
dypensarzc 2 a b
syzqw 1 b
tjevkejgw 0
ffdehwa 3 a b c
gfgenm 3 a c d
meiwphucql 3 a b d
10
(0.72386 gh
  (0.116)
  (0.381016 ue
    (0.526131 cd
      (0.616578)
      (0.379314)
    )
    (0.254006)
  )
)
9
npfe 0
fexkj 0
dqf 0
zlftd 3 cd gh ue
gwtzk 0
qlrblk 0
wlnyvf 1 gh
cizgan 2 cd gh
ejq 1 ue
7
(0.918767 rt
  (0.099659 yr
    (0.6826)
    (0.396124)
  )
  (0.840638)
)
6
uqe 0
qpcpo 1 yr
ljlft 1 yr
ezflc 1 yr
cbqwox 2 rt yr
gceuwi 0
7
(0.019098 ct
  (0.590798)
  (0.031189 fa
    (0.721459)
    (0.000914)
  )
)
7
pbibki 0
gnh 1 ct
hni 2 ct fa
kilkov 2 ct fa
hvgzb 2 ct fa
btztxp 0
jyoio 1 ct
7
(0.324914 hz
  (0.599497)
  (0.27209 hl
    (0.429486)
    (0.627051)
  )
)
7
dsokkb 1 hz
vqoe 0
iqdodv 2 hl hz
dnklcd 1 hz
fhii 0
dtzxqq 2 hl hz
vkg 2 hl hz
10
(0.058515 d
  (0.01552)
  (0.971261 xn
    (0.416057)
    (0.287689 ij
      (0.376357)
      (0.597592)
    )
  )
)
5
nbcqdx 1 xn
uzcgw 3 d ij xn
lsft 1 d
zdmpqj 0
uxtfi 3 d ij xn
10
(0.544325 vr
  (0.848485 az
    (0.091976)
    (0.17346)
  )
  (0.216485 n
    (0.049803)
    (0.465668)
  )
)
5
amwmwf 0
xwpfvp 2 az n
vccom 1 vr
teir 2 az n
yrwtj 3 az n vr
10
(0.823573 a
  (0.340626 dt
    (0.274577)
    (0.162284 re
      (0.851588)
      (0.802692)
    )
  )
  (0.102417)
)
10
irgl 3 a dt re
ciox 3 a dt re
sohzmp 1 dt
jcjmzd 3 a dt re
gxflf 1 dt
zwdon 1 dt
anwnn 2 a re
kpf 0
oai 2 dt re
ynzzqz 3 a dt re
7
(0.66125 pf
  (0.672832)
  (0.513568 kt
    (0.549498)
    (0.339181)
  )
)
10
mghvo 1 pf
sxsu 0
ohzzz 0
ekdin 2 kt pf
bgzs 2 kt pf
vtn 1 kt
okaanj 1 pf
ttlmkt 2 kt pf
uyrw 1 kt
jpez 0
1
(0.7)
2
aaa 1 something
bbb 0
10
(0.533961 gz
  (0.321176 ti
    (0.813474)
    (0.362314)
  )
  (0.513888 m
    (0.441595)
    (0.112115)
  )
)
8
xeke 2 m ti
enl 3 gz m ti
wxr 3 gz m ti
yfegf 1 ti
lznw 2 gz ti
vtekik 3 gz m ti
pwslds 3 gz m ti
dxihru 1 ti
7
(0.073749 ur
  (0.552709)
  (0.462067 sv
    (0.55385)
    (0.710711)
  )
)
7
dcmkv 0
xpms 0
ndj 0
vpfls 0
rzsz 1 ur
onvd 1 ur
btet 1 ur
7
(0.732539 b
  (0.562212 nn
    (0.010277)
    (0.573288)
  )
  (0.755347)
)
10
vpiuq 0
houaen 0
ahhpx 1 b
jvthke 1 nn
xpde 1 nn
jzhrat 0
pkytot 2 b nn
owv 2 b nn
rrrqq 0
drx 2 b nn
10
(0.657311 e
  (0.03626 nh
    (0.713768)
    (0.497983)
  )
  (0.028311 mm
    (0.015032)
    (0.795153)
  )
)
10
edclv 2 e mm
zruq 2 e nh
damoi 2 e nh
teg 3 e mm nh
hrfrw 2 mm nh
qqctzn 0
xka 3 e mm nh
jlvk 0
ixgghe 0
zrk 1 mm
7
(0.952154 hr
  (0.958793)
  (0.556403 d
    (0.24205)
    (0.583883)
  )
)
9
expt 1 hr
kpg 2 d hr
sub 1 hr
dftmq 0
xsac 0
gswjph 2 d hr
qtj 2 d hr
jzfkq 2 d hr
tmkdx 2 d hr
7
(0.339121 dn
  (0.618894)
  (0.490066 ik
    (0.674189)
    (0.387201)
  )
)
10
pna 0
kphbp 0
ezqw 0
dpw 0
prsmpc 1 ik
ufqktd 2 dn ik
evujl 1 dn
tcj 2 dn ik
taifqn 0
todng 1 ik
7
(0.478858 jp
  (0.795868)
  (0.321457 l
    (0.575121)
    (0.691696)
  )
)
6
ecebsm 0
hwe 1 jp
olijo 0
geukq 1 jp
lngv 2 jp l
zroyj 0
7
(0.759211 mp
  (0.033888 if
    (0.260325)
    (0.32799)
  )
  (0.353465)
)
8
alu 2 if mp
vlexdf 2 if mp
yrbcw 2 if mp
cph 0
enn 0
njicbj 1 mp
olhngb 0
hkft 2 if mp
7
(0.524291 cm
  (0.139502 wg
    (0.60843)
    (0.519969)
  )
  (0.33935)
)
8
bore 0
zozrk 1 wg
ssdrcd 0
andecl 1 cm
jvk 2 cm wg
yqokgp 1 wg
rvt 1 cm
skdi 2 cm wg
7
(0.874143 yq
  (0.169287)
  (0.177847 g
    (0.116381)
    (0.991611)
  )
)
9
fvqupo 0
fkjojs 1 yq
rjd 2 g yq
crsxef 2 g yq
qsjmg 2 g yq
mrf 0
ymj 2 g yq
fjir 1 yq
hcnbdt 0
7
(0.425003 ij
  (0.925362 jk
    (0.255774)
    (0.532563)
  )
  (0.69006)
)
6
imhlnn 2 ij jk
qpvzh 2 ij jk
utqif 0
hrrqiq 2 ij jk
utevv 2 ij jk
nfbqwe 2 ij jk
7
(0.134341 ny
  (0.159143 nn
    (0.316425)
    (0.072426)
  )
  (0.520662)
)
7
pemkwg 0
qgps 0
lilsf 1 ny
mddlfj 0
emtu 2 nn ny
wbfg 0
htdsi 2 nn ny
10
(0.762366 y
  (0.3566)
  (0.602073 hq
    (0.65476 fe
      (0.643895)
      (0.734595)
    )
    (0.281809)
  )
)
6
uxfh 3 fe hq y
sxdx 2 hq y
qpkuv 3 fe hq y
iithpy 2 fe y
eztz 2 hq y
usjirf 3 fe hq y
10
(0.782478 dg
  (0.925368 by
    (0.562055)
    (0.785137)
  )
  (0.792557 ql
    (0.496739)
    (0.778732)
  )
)
6
kxoqd 0
nneicx 2 by dg
imo 3 by dg ql
goada 3 by dg ql
awdg 1 ql
rwucm 3 by dg ql
7
(0.97014 ie
  (0.329083 og
    (0.488974)
    (0.980104)
  )
  (0.174266)
)
5
ebn 1 ie
pkrk 2 ie og
hzv 1 og
mdgej 1 ie
oaiue 2 ie og
10
(0.867804 ah
  (0.942307)
  (0.973131 x
    (0.440736)
    (0.957571 u
      (0.401996)
      (0.344051)
    )
  )
)
7
dcb 0
xwtehl 0
keo 2 u x
kvkzic 0
uke 3 ah u x
tvri 2 u x
xvgdfo 2 ah u
7
(0.447081 w
  (0.904901)
  (0.424366 ir
    (0.123834)
    (0.544956)
  )
)
9
tmnh 0
lkrr 2 ir w
etlsfq 1 ir
ohul 0
izscd 1 w
kfcy 2 ir w
nxwdb 2 ir w
rku 2 ir w
wumisu 2 ir w
7
(0.894688 xa
  (0.921046 or
    (0.664522)
    (0.274542)
  )
  (0.510314)
)
5
cvhat 1 or
vjcnc 1 or
wvu 2 or xa
kgbvq 2 or xa
jvd 0
7
(0.117305 pn
  (0.287706 ss
    (0.186909)
    (0.158841)
  )
  (0.446328)
)
9
ktzk 2 pn ss
vtwhn 0
hzk 1 pn
euwqn 0
eum 0
fftzu 1 pn
kekw 0
kfd 2 pn ss
yiul 2 pn ss
7
(0.176265 qq
  (0.975803)
  (0.803477 wj
    (0.234276)
    (0.236486)
  )
)
10
hooa 1 wj
jsrsbs 2 qq wj
trnmzg 2 qq wj
lyxclh 2 qq wj
riiu 2 qq wj
pbfjkk 0
ivly 1 qq
vtxsj 2 qq wj
ywinby 1 wj
lclfb 1 wj
7
(0.858877 uw
  (0.477511 mx
    (0.039126)
    (0.47247)
  )
  (0.759963)
)
5
luwic 1 mx
nnm 2 mx uw
vcwt 0
hkjre 1 mx
iuigs 1 uw
10
(0.275621 ut
  (0.940344)
  (0.337925 md
    (0.822586 o
      (0.83241)
      (0.315346)
    )
    (0.556043)
  )
)
7
twodtb 3 md o ut
cqvvl 0
tvcbx 0
ndfb 3 md o ut
joryjr 1 o
dgv 2 md o
hyfd 2 o ut
7
(0.83832 kj
  (0.803094)
  (0.508112 t
    (0.500607)
    (0.334296)
  )
)
5
difdc 1 kj
dpl 0
epgja 1 t
ovz 2 kj t
chqis 1 kj
7
(0.554715 ps
  (0.167949)
  (0.271931 as
    (0.008972)
    (0.605776)
  )
)
9
awggm 2 as ps
qme 1 as
weecy 0
lkqov 0
aecvc 0
xvf 1 as
hggnj 1 as
cfpbtl 1 as
kcbsu 1 as
7
(0.635329 mv
  (0.015261 yo
    (0.123691)
    (0.50222)
  )
  (0.40237)
)
5
xetapf 2 mv yo
hzzje 2 mv yo
qfhzl 1 mv
lbdkqp 0
puim 2 mv yo
7
(0.232442 ey
  (0.387122)
  (0.506543 lr
    (0.901721)
    (0.672319)
  )
)
10
lqm 2 ey lr
tqmo 2 ey lr
aian 1 lr
fyd 2 ey lr
wkx 2 ey lr
duicmv 1 ey
ufnlxq 2 ey lr
piogr 2 ey lr
mna 0
meyrg 2 ey lr
7
(0.663862 if
  (0.278693)
  (0.80241 q
    (0.30783)
    (0.296714)
  )
)
8
vne 0
isisk 1 if
wmjb 0
kcdl 0
xotyqs 2 if q
gawh 2 if q
xmf 1 q
mjr 2 if q
7
(0.159059 cp
  (0.89934)
  (0.380172 bi
    (0.334809)
    (0.44479)
  )
)
5
kju 0
sckym 1 bi
hcfu 0
djzyip 0
afwmfo 2 bi cp
10
(0.026376 yb
  (0.5523 xp
    (0.903427)
    (0.539223)
  )
  (0.336969 yx
    (0.541425)
    (0.960003)
  )
)
5
dwboc 3 xp yb yx
ovx 3 xp yb yx
impa 3 xp yb yx
uin 3 xp yb yx
pnound 2 xp yx
10
(0.773269 x
  (0.320812 jw
    (0.18715 en
      (0.072999)
      (0.449252)
    )
    (0.870809)
  )
  (0.760007)
)
6
dchmz 0
sdolc 2 en x
onasa 1 en
bhwf 0
khme 3 en jw x
vwuwtk 0
10
(0.920022 mo
  (0.963167)
  (0.764486 n
    (0.64265 vo
      (0.859968)
      (0.126499)
    )
    (0.510696)
  )
)
8
qfeewh 1 vo
nsy 3 mo n vo
guip 3 mo n vo
yhkpj 3 mo n vo
fgimr 0
qigb 2 n vo
ccyi 3 mo n vo
wrav 0
7
(0.600304 vt
  (0.895923)
  (0.253974 c
    (0.420449)
    (0.363237)
  )
)
9
zmcdt 0
nsypq 0
jdztvr 0
psyip 0
dbf 0
hyl 1 c
pzxfho 1 c
kpw 2 c vt
rdvsh 1 c
10
(0.786503 jz
  (0.733014 lq
    (0.299806)
    (0.250535)
  )
  (0.956053 ut
    (0.437357)
    (0.406104)
  )
)
7
oan 2 lq ut
yobq 1 ut
wgjv 1 lq
qcq 0
libsj 2 jz ut
vvxa 3 jz lq ut
zxlzfk 2 jz ut
7
(0.486473 mg
  (0.273875 rq
    (0.205883)
    (0.726497)
  )
  (0.198731)
)
10
xrtglr 2 mg rq
vxiehi 0
zfspsu 2 mg rq
wykv 1 mg
xswjvn 0
smd 0
wap 0
nhgjas 0
odflm 2 mg rq
twccfk 2 mg rq
7
(0.427205 qc
  (0.514312)
  (0.87087 rb
    (0.233663)
    (0.695228)
  )
)
10
ygiy 0
rduq 0
par 1 rb
gryapi 1 qc
iqtpy 1 rb
hcadpd 1 qc
gkell 1 rb
lcjx 1 rb
ljs 1 qc
dpfltn 1 rb
7
(0.916636 gp
  (0.326557)
  (0.353585 s
    (0.058139)
    (0.291602)
  )
)
5
qgpeaw 0
mwxsc 2 gp s
ylv 1 gp
vxq 1 s
gspf 1 gp
7
(0.196332 jv
  (0.894439 or
    (0.108929)
    (0.006316)
  )
  (0.13791)
)
9
byzvvj 2 jv or
gfgoc 2 jv or
hvwcn 0
qkcuv 2 jv or
bmkrxq 1 or
mngjue 2 jv or
rzulm 2 jv or
pyoc 0
cee 1 jv
7
(0.819351 y
  (0.512805)
  (0.892691 ug
    (0.462133)
    (0.084941)
  )
)
10
krj 2 ug y
zoywd 1 y
rlj 1 ug
ezx 0
klsl 1 y
cmddsw 2 ug y
uycj 1 y
dxjsvk 1 ug
xpnqzh 0
nzjeh 0
7
(0.757723 h
  (0.076472)
  (0.060667 za
    (0.632687)
    (0.114753)
  )
)
6
lcgs 0
yvnbrv 0
jrvqt 2 h za
gan 2 h za
kcls 1 za
nvuf 0
