7
2 3
...
...
2 3
x.x
xxx
2 3
x.x
x.x
10 10
....x.....
..........
..........
..x.......
..........
x...x.x...
.........x
...x......
........x.
.x...x....
14 14
....x.........
..............
..............
..x...........
..............
x...x.x.......
.........x....
...x..........
........x.....
.x...x........
.x...x........
.x...x........
.x...x........
.x...x........
15 15
....x..........
...............
...............
..x............
...............
x...x.x........
.........x.....
...x...........
........x......
.x...x.........
.x...x.........
.x...x.........
.x...x.........
.x...x.........
.x...x.........
20 20
....x...............
....................
....................
..x.................
....................
x...x.x.............
.........x..........
...x................
........x...........
.x...x..............
.x...x..............
.x...x..............
.x...x..............
.x...x..............
x...x.x.............
x...x.x.............
x...x.x.............
x...x.x.............
x...x.x.............
x...x.x.............
